<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">














<meta name="description" content="我从一些专栏和书籍中整理了休息的方法论和心得，包括为什么要休息、生活间隙如何休息、如何拥有良好睡眠三个部分，希望对大家有用。本文定义的休息包括生活间隙的短暂休息和长时间的睡眠。 为什么要休息休息是为了更好地学习、工作和生活，那么休息究竟起了什么作用呢？ 《巅峰表现》一书中提到，体力活动和脑力活动消耗的是同一个资源，也就是类似于人们常说的“意志力”。虽然现在最新的理论并不认为意志力是一种有限资源，但">
<meta property="og:type" content="article">
<meta property="og:title" content="给忙碌者的休息建议">
<meta property="og:url" content="https://jandu.me/2018/02/14/给忙碌者的休息建议/index.html">
<meta property="og:site_name" content="Jan Du">
<meta property="og:description" content="我从一些专栏和书籍中整理了休息的方法论和心得，包括为什么要休息、生活间隙如何休息、如何拥有良好睡眠三个部分，希望对大家有用。本文定义的休息包括生活间隙的短暂休息和长时间的睡眠。 为什么要休息休息是为了更好地学习、工作和生活，那么休息究竟起了什么作用呢？ 《巅峰表现》一书中提到，体力活动和脑力活动消耗的是同一个资源，也就是类似于人们常说的“意志力”。虽然现在最新的理论并不认为意志力是一种有限资源，但">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-12T02:21:54.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给忙碌者的休息建议">
<meta name="twitter:description" content="我从一些专栏和书籍中整理了休息的方法论和心得，包括为什么要休息、生活间隙如何休息、如何拥有良好睡眠三个部分，希望对大家有用。本文定义的休息包括生活间隙的短暂休息和长时间的睡眠。 为什么要休息休息是为了更好地学习、工作和生活，那么休息究竟起了什么作用呢？ 《巅峰表现》一书中提到，体力活动和脑力活动消耗的是同一个资源，也就是类似于人们常说的“意志力”。虽然现在最新的理论并不认为意志力是一种有限资源，但">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>给忙碌者的休息建议 | Jan Du</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jan Du</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诗酒趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jandu.me/2018/02/14/给忙碌者的休息建议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jan Du">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jan Du">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给忙碌者的休息建议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-14T00:00:00+08:00">
                2018-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journal/" itemprop="url" rel="index">
                    <span itemprop="name">Journal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/14/给忙碌者的休息建议/" class="leancloud_visitors" data-flag-title="给忙碌者的休息建议">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我从一些专栏和书籍中整理了休息的方法论和心得，包括为什么要休息、生活间隙如何休息、如何拥有良好睡眠三个部分，希望对大家有用。<br>本文定义的休息包括生活间隙的短暂休息和长时间的睡眠。</p>
<h3 id="为什么要休息"><a href="#为什么要休息" class="headerlink" title="为什么要休息"></a>为什么要休息</h3><p>休息是为了更好地学习、工作和生活，那么休息究竟起了什么作用呢？</p>
<p>《巅峰表现》一书中提到，体力活动和脑力活动消耗的是同一个资源，也就是类似于人们常说的“意志力”。虽然现在最新的理论并不认为意志力是一种有限资源，但体力活动和脑力活动都会让人疲惫这个结论是没问题的。休息的作用除了放松和恢复之外，还有一个让大脑进入“默认模式网络”状态，让潜意识暂时接管思考，获得创造性思维的作用。</p>
<p>在《奇特的一生》一书中，柳比歇夫一直都在强调放弃和休息的重要性，一累了就马上停止工作去休息。可见，没有良好的休息习惯，是不可能持续性高效地工作的。</p>
<h3 id="生活间隙如何休息"><a href="#生活间隙如何休息" class="headerlink" title="生活间隙如何休息"></a>生活间隙如何休息</h3><p>英国交通部门的统计发现，一天24小时中，最容易因为犯困而导致交通事故的，一个是凌晨2点到早上6点之间，这本来就是应该睡觉的时候；另一个就是下午2点到下午4点。他们甚至还找到了事故高峰的精确时间点：下午2点55分。这个时间点应该用来休息。由于全社会已经在上下班时间上达成了基本共识，绝大多数人都是早上上班晚上休息，这些时间点还是很有参考价值的，可以根据这个参考点作一些加减。</p>
<p>那么，有哪些方法能让我们恢复精力呢？</p>
<ol>
<li>要有定时的<em>短</em>休息。大体来说，差不多是工作不到一小时，就休息十来分钟。如果需要小睡，也不能超过25分钟。一般的睡眠是有惯性的，睡着了不愿意醒，整个昏昏沉沉的时间很长，但是20分钟之内的小睡就没有惯性。用5分钟睡着，然后正好睡20分钟起来。小睡20分钟，大概能带来3个小时的清醒时间。</li>
<li>休息期间不要做消耗认知力的事。看电影、看书、玩手机这种消耗精力的活动，都不叫休息，只会让你变得更累。</li>
<li>动起来比不动好。散步、做个7分钟健身训练，能达到很好的效果。其实就算你不“正式”散步，每隔一个小时站起来走几步，两分钟就能起到一个关键的效果。</li>
<li>可以把这个短休息用于社交。找人随便聊聊天比独自一个人休息的效果好。</li>
<li>户外比室内好。如果是在室内休息，可以通过窗户眺望一下远方的景色。</li>
</ol>
<h3 id="如何拥有良好睡眠"><a href="#如何拥有良好睡眠" class="headerlink" title="如何拥有良好睡眠"></a>如何拥有良好睡眠</h3><p>我之前有一篇博客<a href="http://jandu.me/2017/09/07/2017-09-07/">参加时间管理技巧课程有感</a>提到了科学家建议的睡眠时间是每个晚上7到9个小时，具体长短因人而异，以不用闹钟、睡到自然醒为最好。睡眠是周期性的，每个周期末端的“REM 睡眠”，是最宝贵的睡眠阶段。具体细节可以回顾此文。</p>
<p>在《睡眠革命》一书认为，睡觉前后的准备和行动，和睡着的时间一样重要。做好准备再入睡，会直接影响到这一晚睡眠的质量。理想的情况是，90分钟的睡前适应时间和同样时长的睡醒后适应期。</p>
<p>睡前将第二天要处理的事情列一个清单，这样是给自己一个暗示：我已经把所有问题都处理好了，可以没有负担地去休息了。睡醒的第一件事不要看手机，因为这时候人的皮质醇水平是最高的。建议醒来后至少15分钟才看手机。睡醒可以选择做点运动，散步、瑜伽、或者骑个自行车。</p>
<hr>
<p>参考：<br>科学休息法.万维钢.2016.<br>战略性休息.万维钢.2017.<br>《见机》2:精确休息法.万维钢.2018.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/当有趣的灵魂在最好的时代相遇/" rel="next" title="当有趣的灵魂在最好的时代相遇">
                <i class="fa fa-chevron-left"></i> 当有趣的灵魂在最好的时代相遇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/21/《原则》读后感/" rel="prev" title="《原则》思考1-反直觉思考">
                《原则》思考1-反直觉思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDA3OS8yNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jan Du</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要休息"><span class="nav-text">为什么要休息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活间隙如何休息"><span class="nav-text">生活间隙如何休息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何拥有良好睡眠"><span class="nav-text">如何拥有良好睡眠</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan Du</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GEIk0FT7nBGb55xUB8UrdgKE-gzGzoHsz", "SXAf5IQ7tHl2kapowXwnBD19");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
