<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">














<meta name="description" content="国外已经火了好几年的目前世界上最大的基因研究机构23andMe推出的价格较低的基因检测服务吸引了数百万的客户，客户通过提供一点唾液来获得自身部分的遗传信息，国内也不乏模仿者，如WeGene、23魔方等。抱着好奇心，我使用了国内较为方便的WeGene的基因检测服务。 通过基因测序了解健康风险的准确性消费者希望通过基因检测服务了解血统信息、遗传健康风险，并以此来合理规划自己的生活。但是由于目前技术和数">
<meta property="og:type" content="article">
<meta property="og:title" content="基因的迷思">
<meta property="og:url" content="https://jandu.me/2018/04/21/基因的迷思/index.html">
<meta property="og:site_name" content="Jan Du">
<meta property="og:description" content="国外已经火了好几年的目前世界上最大的基因研究机构23andMe推出的价格较低的基因检测服务吸引了数百万的客户，客户通过提供一点唾液来获得自身部分的遗传信息，国内也不乏模仿者，如WeGene、23魔方等。抱着好奇心，我使用了国内较为方便的WeGene的基因检测服务。 通过基因测序了解健康风险的准确性消费者希望通过基因检测服务了解血统信息、遗传健康风险，并以此来合理规划自己的生活。但是由于目前技术和数">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-12T02:21:54.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基因的迷思">
<meta name="twitter:description" content="国外已经火了好几年的目前世界上最大的基因研究机构23andMe推出的价格较低的基因检测服务吸引了数百万的客户，客户通过提供一点唾液来获得自身部分的遗传信息，国内也不乏模仿者，如WeGene、23魔方等。抱着好奇心，我使用了国内较为方便的WeGene的基因检测服务。 通过基因测序了解健康风险的准确性消费者希望通过基因检测服务了解血统信息、遗传健康风险，并以此来合理规划自己的生活。但是由于目前技术和数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>基因的迷思 | Jan Du</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jan Du</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诗酒趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jandu.me/2018/04/21/基因的迷思/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jan Du">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jan Du">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基因的迷思</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-21T00:00:00+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journal/" itemprop="url" rel="index">
                    <span itemprop="name">Journal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/21/基因的迷思/" class="leancloud_visitors" data-flag-title="基因的迷思">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>国外已经火了好几年的目前世界上最大的基因研究机构23andMe推出的价格较低的基因检测服务吸引了数百万的客户，客户通过提供一点唾液来获得自身部分的遗传信息，国内也不乏模仿者，如WeGene、23魔方等。抱着好奇心，我使用了国内较为方便的WeGene的基因检测服务。</p>
<h3 id="通过基因测序了解健康风险的准确性"><a href="#通过基因测序了解健康风险的准确性" class="headerlink" title="通过基因测序了解健康风险的准确性"></a>通过基因测序了解健康风险的准确性</h3><p>消费者希望通过基因检测服务了解血统信息、遗传健康风险，并以此来合理规划自己的生活。但是由于目前技术和数据量的限制，很多疾病的风险诊断并没有足够的数据支撑，甚至会造成无谓的恐慌心理和采取极端的、不合适的医疗措施。</p>
<p>根据目前唯一一家获 FDA 批准的直接面向消费者的基因检测公司[^1]23andMe官网上的数据显示，该公司提供8种疾病的基因健康风险诊断和43种疾病的基因携带状态诊断。</p>
<p>根据发表在 3 月份 Nature 子刊 《Genetics in Medicine》上的一份研究显示 40 %的消费级基因检测可能是错的，其中大部分与癌症有关。在此研究中，基因诊断公司 Ambry Genetics 的研究人员重新分析了 49 例消费级基因检测公司的原始数据，并与临床试验数据进行比对。结果发现，只有 60% 的致病突变为真实的，其余 40% 为假阳性，其中绝大多数都是与癌症相关的基因。除此之外，一些被认定为“高危突变”的基因也被重新认定为良性的“常见突变”。[^2]</p>
<p>图 | 左图显示了 49 例消费级基因检测公司数据中有 60% 为真实的致病突变，40% 为假阳性；右图显示了与假阳性病例有关的基因，以及此次试验中这些基因出现的次数。</p>
<p>科学家现在的观点是，除了像“唐氏综合征”这种多出一条21号染色体这么明显的问题，所谓的基因导致的病都是概率而已。携带某基因变体会增加患病概率，但即使没有这个变体，你还是有得该疾病的风险。所以即便现在有很高明的基因编辑技术，也还是不能让你对某个疾病彻底免疫。</p>
<p>从我在WeGene上检测结果来看，未携带33种遗传性疾病基因，在88项健康风险诊断中也没有风险显著（5-10倍）高于平均人群的项目。</p>
<p>随着基因技术的发展，未来费级基因检测公司基因检测的准确性应该能有大幅提升，但在这个过程中，有关去伪求真的讨论需要一直进行。</p>
<h3 id="基因不能决定什么"><a href="#基因不能决定什么" class="headerlink" title="基因不能决定什么"></a>基因不能决定什么</h3><p>我们已经知道基因对人的某些特征有决定性作用，如MCM6基因跟乳糖代谢能力相关、ALDH2和ADH1B基因跟酒精代谢能力相关。但并不是所有特征都是由基因决定的。</p>
<p>美国和意大利曾经有两个杀人的案例，律师以罪犯身上携带一种容易冲动的MAOA基因变体为由要求减刑，法庭就给他们大幅减刑了。而后来科学家对更广泛的人群作了该基因的检测，发现全世界携带了这种所谓的犯罪基因变体的人群是中国人，有77%。但是根据NUMBEO网全球犯罪指数的统计[^3]，中国属于犯罪指数较低的国家。</p>
<p>影响基因表达的原因，除了基因本身，还有人的生活习惯、后天环境等。</p>
<p>如果携带DRD4-7R基因的儿童生活在一个环境不友好的家庭，他就可能是儿童多动症患者。他无法集中注意力，学习成绩会很差，人生可能面临巨大困难。但如果他生活在环境非常友好、充满关爱的家庭，那这个孩子就能够管住自己，同时这个基因变异会让他的人际交往能力比一般的孩子都强，反而是一种优势。</p>
<hr>
<p>参考：<br>(1) <a href="http://www.mittrchina.com/news/%201274" target="_blank" rel="noopener">它是美首家通过 FDA 批准的消费者基因检测独角兽，用谷歌的路子颠覆了传统医疗行业</a>.MIT科技评论中文网.2017<br>(2) <a href="http://www.mittrchina.com/news/%201987" target="_blank" rel="noopener">40% 消费级基因检测可能是假的，大部分与癌症有关！“高危突变”竟被识别为“常见突变”</a>.MIT科技评论中文网.2018<br>(3) 数据来源：<a href="https://www.numbeo.com/crime/gmaps_rankings_country.jsp" target="_blank" rel="noopener">https://www.numbeo.com/crime/gmaps_rankings_country.jsp</a><br>(4) 高智商不是制造出来的.万维钢.2018.<br>(5)《我们人类的基因》2:基因不能决定什么.万维钢.2018.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/对皮肤管理的新认识/" rel="next" title="对皮肤管理的新认识">
                <i class="fa fa-chevron-left"></i> 对皮肤管理的新认识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/FrequentlyAskedQuestionsAboutMySQL/" rel="prev" title="MySQL常见问题排查">
                MySQL常见问题排查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDA3OS8yNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jan Du</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过基因测序了解健康风险的准确性"><span class="nav-text">通过基因测序了解健康风险的准确性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基因不能决定什么"><span class="nav-text">基因不能决定什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan Du</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GEIk0FT7nBGb55xUB8UrdgKE-gzGzoHsz", "SXAf5IQ7tHl2kapowXwnBD19");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
