<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">














<meta name="description" content="手术也可能是安慰剂[1]有篇研究综述文章“手术是个大大的安慰剂”（ Surgery is one hell of a placebo ）[2]说，现在有一系列大规模研究证明，包括一些特别常见的手术效果并不比安慰剂更好。有一种治疗膝盖疼的手术“关节镜膝盖手术”，美国每年要做大约70万例。这个手术的理论是说人之所以膝盖疼，是因为他的半月板有退行性的磨损。手术要打开膝盖，对半月板进行修复。长期以来医生们">
<meta property="og:type" content="article">
<meta property="og:title" content="关于现代医学的新认识">
<meta property="og:url" content="https://jandu.me/2018/01/14/关于现代医学的新认识/index.html">
<meta property="og:site_name" content="Jan Du">
<meta property="og:description" content="手术也可能是安慰剂[1]有篇研究综述文章“手术是个大大的安慰剂”（ Surgery is one hell of a placebo ）[2]说，现在有一系列大规模研究证明，包括一些特别常见的手术效果并不比安慰剂更好。有一种治疗膝盖疼的手术“关节镜膝盖手术”，美国每年要做大约70万例。这个手术的理论是说人之所以膝盖疼，是因为他的半月板有退行性的磨损。手术要打开膝盖，对半月板进行修复。长期以来医生们">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-12T02:21:54.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于现代医学的新认识">
<meta name="twitter:description" content="手术也可能是安慰剂[1]有篇研究综述文章“手术是个大大的安慰剂”（ Surgery is one hell of a placebo ）[2]说，现在有一系列大规模研究证明，包括一些特别常见的手术效果并不比安慰剂更好。有一种治疗膝盖疼的手术“关节镜膝盖手术”，美国每年要做大约70万例。这个手术的理论是说人之所以膝盖疼，是因为他的半月板有退行性的磨损。手术要打开膝盖，对半月板进行修复。长期以来医生们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>关于现代医学的新认识 | Jan Du</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jan Du</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诗酒趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jandu.me/2018/01/14/关于现代医学的新认识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jan Du">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jan Du">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于现代医学的新认识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-14T00:00:00+08:00">
                2018-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journal/" itemprop="url" rel="index">
                    <span itemprop="name">Journal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/14/关于现代医学的新认识/" class="leancloud_visitors" data-flag-title="关于现代医学的新认识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="手术也可能是安慰剂-1"><a href="#手术也可能是安慰剂-1" class="headerlink" title="手术也可能是安慰剂[1]"></a>手术也可能是安慰剂<sup>[1]</sup></h3><p>有篇研究综述文章“手术是个大大的安慰剂”（ Surgery is one hell of a placebo ）<sup>[2]</sup>说，现在有一系列大规模研究证明，包括一些特别常见的手术效果并不比安慰剂更好。<br>有一种治疗膝盖疼的手术“关节镜膝盖手术”，美国每年要做大约70万例。这个手术的理论是说人之所以膝盖疼，是因为他的半月板有退行性的磨损。手术要打开膝盖，对半月板进行修复。长期以来医生们都是这么做，因为效果很好。<br>但是一个新的研究对膝盖疼的患者随机分成两组分别进行真、假手术，发现做个假手术，也能取得同样的效果。假手术和真手术的过程几乎是一样的，除了假手术不需要打开膝盖，仅仅留下跟真手术一样的伤口。结果是，真手术和假手术的病人都表示手术很有效果。<br>2014年一个综合研究比较了53项实验研究，对占总数74%的手术，假手术表现出了一定的效果；且占总数一半的手术，假手术和真手术的疗效完全相同。涉及到的手术包括哮喘、肥胖症、帕金森症、胃酸反流、后背痛等不同类型的手术。<br>手术有安慰剂效果的原因，可能是因为人的精神影响身体。事实上很多病情一进医院就已经有所缓解了，医生的认真问寒问暖、医院的气氛、严肃的手术过程，可能都有效果。<br>想要在复杂世界里获得一种确定的因果关系，有时候非常困难。别人亲测有效的事情，有可能就是安慰剂效应，也许他们只是运气好。了解安慰剂效应，善于使用科学方法，如随机实验，是我们防止被忽悠的好方法。</p>
<h3 id="营养学有很多不确定性-3"><a href="#营养学有很多不确定性-3" class="headerlink" title="营养学有很多不确定性[3]"></a>营养学有很多不确定性<sup>[3]</sup></h3><p>糖是否有害，有害到什么程度，这是一个科学问题。现在的情况是，科学家没有达成共识，甚至是众说不一。几十年前就有科学家认为糖有害，而时至今日还有很多科学家认为糖无害。<br>首先看看制糖业的一些黑历史。上世纪60年代美国糖业协会和哈佛著名营养学教授共谋，把大家的注意力转移到饱和脂肪酸对人体有害的说法上去，以维持制糖业发展。上世纪70年代，FDA（美国食品药品监督管理局）曾经被制糖公司游说，把一种无害的甜味剂说成是有害的，以引导公众拒绝甜味剂而去吃天然糖。这些观点至今难以改变。<br>有个记者Gary Taubes创办的一个非盈利机构资助了一个对糖研究，这个研究找来一批受试者进行为期四周的实验，在四周中受试者只能吃一些低糖、低碳水化合物的食品。Taube当然希望四周之后，这些人的身体能变得更健康。可惜实验结论是低糖食谱对人的身体几乎没有影响。也就是说，陶布斯自己支持的研究，反而得出了和他想要的结果相反的结论。<br>此外，很多医学权威组织说盐分摄入过量对心血管系统有坏处，几乎已经成了营养学的常识。而一篇《纽约时报》上的报道说，最新的大量研究发现盐对身体并没有多大坏处，多吃少吃的区别不大。<br>朋友圈中的文章可以理直气壮地告诉你该吃什么不该吃什么，一流调查记者就只敢小心翼翼地指控，而科学家可能什么都不知道。</p>
<h3 id="医疗系统是个不充分的均衡-4"><a href="#医疗系统是个不充分的均衡-4" class="headerlink" title="医疗系统是个不充分的均衡[4]"></a>医疗系统是个不充分的均衡<sup>[4]</sup></h3><p>有些新生儿会得一种叫做“短肠综合征”的病，消化系统太弱，必须用静脉注射补充肠外营养。美国的肠外营养制剂中，是用大豆油来提供脂肪。但是有研究表明，大豆油会伤害新生儿的大脑和肝。美国患有这种病的婴儿到4岁时候的死亡率，高达30%。所幸有科学家在临床实验发现，如果用鱼油来配制的肠外营养制剂，就可以把死亡率降到9%。但美国食品药物监督局（FDA）并没有批准用鱼油的制剂，所以鱼油制剂在美国是非法的。还未批准的一个重要原因，是还没有“大规模可重复研究”来证明。<br>为什么没有人搞这个重复研究呢？尤德考斯基在《不充分均衡》这本书中提出，科研体制，是个两因素市场。一方面，要有科学家愿意做。科学家选择科研课题，首要目标是论文要能被人引用，引用次数越多，影响越大，就有更好的学术地位。另一方面，要有赞助人。赞助人最在乎的东西是声望，他们需要钱花得值。这两个因素一起作用，那么现代科研体制的价值观就是求“新”。这就导致了美国科研系统非常关注一些特别罕见的病，而对普通大众的一般疾病的新疗法、便宜的解决方案，都不怎么关注。<br>“验证使用大豆油配置的肠外营养制剂对婴儿有害”这个项目，首先它没有提出新思想，别人几十年以前就已经做了相关的研究，这样的研究不会有很多人引用。其次，大规模实验需要很多很多科研经费。<br>均衡，是非常稳定的局面。现代科研体制是均衡的，所以它能长期存在。但是它居然没有能力摘取这个低垂果实，所以它是个不充分的系统。从外部看来，不充分均衡系统都是坏系统，这么简单的问题都留着不解决，实在太愚蠢了。但是从内部来看，系统的每个参与者都在按照自己利益最大化的原则做事，他们都非常理性。<br>正因为有大量不充分均衡系统存在，这个世界才留下了各种低垂的果实，才给了我们机会。假如我是短肠综合征婴儿的家长，我会自己了解肠外营养制剂的研究，给孩子用欧洲的鱼油制剂，而不在乎FDA说是否违法。</p>
<hr>
<p>[1] 参考：万维钢.一个改变你世界观的效应.2017.<br>[2] Christie Aschwanden.<a href="https://fivethirtyeight.com/features/surgery-is-one-hell-of-a-placebo/" target="_blank" rel="noopener">Surgery is one hell of a placebo</a>.2017.<br>[3] 参考：万维钢.有关糖的犯罪推理.2017.<br>[4] 参考：万维钢.《不充分均衡》2:坏系统的逻辑.2018.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/07/乌托邦与反乌托邦的对峙/" rel="next" title="乌托邦与反乌托邦的对峙">
                <i class="fa fa-chevron-left"></i> 乌托邦与反乌托邦的对峙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/21/从飞机的发明中想到的/" rel="prev" title="从飞机的发明中想到的">
                从飞机的发明中想到的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDA3OS8yNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jan Du</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#手术也可能是安慰剂-1"><span class="nav-text">手术也可能是安慰剂[1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#营养学有很多不确定性-3"><span class="nav-text">营养学有很多不确定性[3]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#医疗系统是个不充分的均衡-4"><span class="nav-text">医疗系统是个不充分的均衡[4]</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan Du</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GEIk0FT7nBGb55xUB8UrdgKE-gzGzoHsz", "SXAf5IQ7tHl2kapowXwnBD19");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
