<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">














<meta name="description" content="乌托邦与反乌托邦的起源“乌托邦”（utopia）这个名词最早在1516年托马斯·莫尔的小说《乌托邦》（1）中出现。书中描述一个远处偏远大陆的国度，自给自足，人人平等，快乐，共同劳动，官员由国民秘密选出。从此，这种人间天堂被称为乌托邦。莫尔写《乌托邦》的目的是将美好的乌托邦与当时社会的罪恶作巧妙的对比，以便对现实进行批判和讽刺。乌托邦是人类思想意识中最美好的社会，如同世外桃源。乌托邦是建立在对理性与">
<meta property="og:type" content="article">
<meta property="og:title" content="乌托邦与反乌托邦的对峙">
<meta property="og:url" content="https://jandu.me/2018/01/07/乌托邦与反乌托邦的对峙/index.html">
<meta property="og:site_name" content="Jan Du">
<meta property="og:description" content="乌托邦与反乌托邦的起源“乌托邦”（utopia）这个名词最早在1516年托马斯·莫尔的小说《乌托邦》（1）中出现。书中描述一个远处偏远大陆的国度，自给自足，人人平等，快乐，共同劳动，官员由国民秘密选出。从此，这种人间天堂被称为乌托邦。莫尔写《乌托邦》的目的是将美好的乌托邦与当时社会的罪恶作巧妙的对比，以便对现实进行批判和讽刺。乌托邦是人类思想意识中最美好的社会，如同世外桃源。乌托邦是建立在对理性与">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-12T02:21:54.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乌托邦与反乌托邦的对峙">
<meta name="twitter:description" content="乌托邦与反乌托邦的起源“乌托邦”（utopia）这个名词最早在1516年托马斯·莫尔的小说《乌托邦》（1）中出现。书中描述一个远处偏远大陆的国度，自给自足，人人平等，快乐，共同劳动，官员由国民秘密选出。从此，这种人间天堂被称为乌托邦。莫尔写《乌托邦》的目的是将美好的乌托邦与当时社会的罪恶作巧妙的对比，以便对现实进行批判和讽刺。乌托邦是人类思想意识中最美好的社会，如同世外桃源。乌托邦是建立在对理性与">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>乌托邦与反乌托邦的对峙 | Jan Du</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jan Du</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诗酒趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jandu.me/2018/01/07/乌托邦与反乌托邦的对峙/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jan Du">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jan Du">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">乌托邦与反乌托邦的对峙</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-07T00:00:00+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book-Review/" itemprop="url" rel="index">
                    <span itemprop="name">Book Review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/07/乌托邦与反乌托邦的对峙/" class="leancloud_visitors" data-flag-title="乌托邦与反乌托邦的对峙">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="乌托邦与反乌托邦的起源"><a href="#乌托邦与反乌托邦的起源" class="headerlink" title="乌托邦与反乌托邦的起源"></a>乌托邦与反乌托邦的起源</h3><p>“乌托邦”（utopia）这个名词最早在1516年托马斯·莫尔的小说《乌托邦》<sup>（1）</sup>中出现。书中描述一个远处偏远大陆的国度，自给自足，人人平等，快乐，共同劳动，官员由国民秘密选出。从此，这种人间天堂被称为乌托邦。莫尔写《乌托邦》的目的是将美好的乌托邦与当时社会的罪恶作巧妙的对比，以便对现实进行批判和讽刺。<br>乌托邦是人类思想意识中最美好的社会，如同世外桃源。乌托邦是建立在对理性与科学的信仰之上，但工业革命以来，生产的发展、科学的进步却使人们异化为商品和机器的奴隶，世界性战争和集权专制使人们美好的幻想破灭，这种历史挫折感使反乌托邦的概念应运而生。1890年，威廉·摩里斯（William Morris）在《来自乌有之乡的消息》<sup>（2）</sup>中最早提出了“反乌托邦”（dystopia）的概念，它不仅是对人们愚蠢幻想的恶意讽刺和报复，也是现实社会的回响和折射。</p>
<h3 id="乌托邦小说：《珊瑚岛》"><a href="#乌托邦小说：《珊瑚岛》" class="headerlink" title="乌托邦小说：《珊瑚岛》"></a>乌托邦小说：《珊瑚岛》</h3><p>《珊瑚岛》中，15岁的拉尔夫渴望到域外冒险，他乘坐一艘商船漂洋过海并在船上交到了两个朋友杰克、彼得金。商船不出所料地遭遇风暴，三个孩子成为船上全部的幸存者，被海水冲到了南太平洋一座无人的小岛上。岛上有丰富的物质资源，树上有一年到头都吃不完的椰子，天然椰汁和淡水都能解渴，打鸟、捕鱼也都不是难事。从一开始，杰克就表现出不凡的领袖魅力，无论从知识、技能、性格、谋划等等方面来看，注定会成为三个人当中的带头大哥，而拉尔夫和彼得金除了心悦诚服之外绝不可能有其他念头。在岛上，他们经历了救援一个土著酋长的女儿、被海盗劫持。最后，三个孩子终于等来了文明世界的海船，依依不舍地离开了他们伊甸园。<br>这是三位年轻绅士在一座美丽海岛上有惊无险的一段冒险生涯，是安抚孩童心灵的美丽童话。</p>
<h3 id="反乌托邦小说：《北京折叠》"><a href="#反乌托邦小说：《北京折叠》" class="headerlink" title="反乌托邦小说：《北京折叠》"></a>反乌托邦小说：《北京折叠》</h3><p>如果说乌托邦是人类对自己美好前景的全面憧憬的话，那么反乌托邦便是人类的全方位的噩梦。小说阿道司·赫胥黎《美丽新世界》，和乔治·奥威尔的《1984》、叶•伊•扎米亚金的《我们》并称“反乌托邦三部曲”。它们都是在想象人类未来的可怕前景，但是思路不一样。扎米亚金和奥威尔害怕的，是权力作恶，而赫胥黎害怕的，是我们的人性作恶。<br>我想细说的，是2016年获得第74届雨果奖的最佳中短篇小说奖的科幻小说《北京折叠》。<br>小说描绘的是未来某个不确定的时间。北京已经是超级大城市，一共住了8000万人口，靠着把城市分层解决大规模人口的生活问题。6环以内的北京城区，变成了三层，三层只有一层能露出地面，大家得按48小时为一个大周期，轮流到地面上来。第一层的精英阶层，能露出地面24小时。第二层的中产阶级，能露出地面16个小时。第三层人的城市底层平民，只有8个小时。每层空间被翻转到地下的时候，建筑物都会自动折叠，居民都钻进自家的休眠舱里，被气体催眠，睡到下一次露出地面为止。<br>这个折叠城市的最大秘密是，那个时候人类社会已经进入了智能机器时代，机器比人工便宜，根本不需要人来干活。为防止造成大面积失业，采取了两个办法：一是把一些低层次手工劳动故意留给人去干。二是所有人都催眠、睡觉，彻底减少每个人的生活时间。最终被折叠的不仅仅是城市，还有每个人的生命。这个小说表面上说了很多阶层分化的东西，但深层次凸显了对人类进入机器智能时代的担忧。</p>
<hr>
<p>(1) 拉丁文原名：”De optimo Reipublicae statu，deque nova insula Utopia”，中文全名：《关于最完美的国家制度和乌托邦新岛的既有益又有趣的金书》<br>(2) 英文原名：”News form Nowhere”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/国家宝藏背后的故事/" rel="next" title="国家宝藏背后的故事">
                <i class="fa fa-chevron-left"></i> 国家宝藏背后的故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/14/关于现代医学的新认识/" rel="prev" title="关于现代医学的新认识">
                关于现代医学的新认识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDA3OS8yNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jan Du</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#乌托邦与反乌托邦的起源"><span class="nav-text">乌托邦与反乌托邦的起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乌托邦小说：《珊瑚岛》"><span class="nav-text">乌托邦小说：《珊瑚岛》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反乌托邦小说：《北京折叠》"><span class="nav-text">反乌托邦小说：《北京折叠》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan Du</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GEIk0FT7nBGb55xUB8UrdgKE-gzGzoHsz", "SXAf5IQ7tHl2kapowXwnBD19");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
