<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">














<meta name="description" content="最近阅读了《春风十里不如你-与冯唐聊天》，是冯唐参加电视谈话节目《锵锵三人行》的谈话集结，其中谈到译作《飞鸟集》的出版风波，艺术标准的金线，创作的坚持与灵感深有共鸣，本文将从这三段访谈出发谈谈自己的感想。 押韵是诗人最厉害的武器 The night kisses the fading day whispering to his ear, “I am death, your mother. I am">
<meta property="og:type" content="article">
<meta property="og:title" content="春风十里不如你">
<meta property="og:url" content="https://jandu.me/2017/06/14/2017-06-14/index.html">
<meta property="og:site_name" content="Jan Du">
<meta property="og:description" content="最近阅读了《春风十里不如你-与冯唐聊天》，是冯唐参加电视谈话节目《锵锵三人行》的谈话集结，其中谈到译作《飞鸟集》的出版风波，艺术标准的金线，创作的坚持与灵感深有共鸣，本文将从这三段访谈出发谈谈自己的感想。 押韵是诗人最厉害的武器 The night kisses the fading day whispering to his ear, “I am death, your mother. I am">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fgk52lh6n2j308c0c9wec.jpg">
<meta property="og:updated_time" content="2020-05-12T02:21:53.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="春风十里不如你">
<meta name="twitter:description" content="最近阅读了《春风十里不如你-与冯唐聊天》，是冯唐参加电视谈话节目《锵锵三人行》的谈话集结，其中谈到译作《飞鸟集》的出版风波，艺术标准的金线，创作的坚持与灵感深有共鸣，本文将从这三段访谈出发谈谈自己的感想。 押韵是诗人最厉害的武器 The night kisses the fading day whispering to his ear, “I am death, your mother. I am">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fgk52lh6n2j308c0c9wec.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>春风十里不如你 | Jan Du</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jan Du</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诗酒趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jandu.me/2017/06/14/2017-06-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jan Du">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jan Du">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">春风十里不如你</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-14T00:00:00+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book-Review/" itemprop="url" rel="index">
                    <span itemprop="name">Book Review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/14/2017-06-14/" class="leancloud_visitors" data-flag-title="春风十里不如你">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近阅读了《春风十里不如你-与冯唐聊天》，是冯唐参加电视谈话节目《锵锵三人行》的谈话集结，其中谈到译作《飞鸟集》的出版风波，艺术标准的金线，创作的坚持与灵感深有共鸣，本文将从这三段访谈出发谈谈自己的感想。<br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fgk52lh6n2j308c0c9wec.jpg" alt></p>
<h3 id="押韵是诗人最厉害的武器"><a href="#押韵是诗人最厉害的武器" class="headerlink" title="押韵是诗人最厉害的武器"></a>押韵是诗人最厉害的武器</h3><blockquote>
<p>The night kisses the fading day whispering to his ear, “I am death, your mother. I am to give you fresh birth.”   <div style="text-align:right;font-style:italic">– Stray Birds</div><br>白日将尽<br>夜晚呢喃<br>”我是死啊，<br>我是你妈，<br>我会给你新生哒。”    </p>
<div style="text-align:right"> -- 冯唐译</div>
</blockquote>
<p>冯唐是一个极具个人风格的作家，他从原句中体会到呢喃的感觉，便用相互呼应的“啊”和”哒”相互呼应，并不避讳使用网络热词。他认为诗应该押韵，所以在翻译的过程中，他花费了一半的时间在寻找最佳的押韵。他说：“我喜欢一下能抓住核心的东西，尽量去掉所谓的道德、规矩、制度等等，至少在文字上我喜欢颠覆、喜欢破坏。”<br>熊逸老师解读《诗经》时，从人类学角度为诗下了个定义：形式上有韵律，内容上有朦胧感的语言就是诗。并认为诗性语言比理性语言更具说服力，这是我们“原始大脑”的基本认知模式所决定的。形式上的韵律感和内容上的朦胧感其实存在着一种共性，那就是“和日常语言划清界限”，它的意义就是使诗歌活动的参与者跳脱出现实生活的感觉和经验之外，而这种体验，本质上就是一种宗教性的神秘体验。<br>韵律感之于诗歌犹如节奏感之于音乐，诗歌的关键之一就是韵律感，冯唐正是把韵律感发挥到极致。在《流行制造者》（ Hit Makers: How Things Become Popular ）这本书中提到：“语言，其实是一个武器。想要让这个武器发挥作用，节奏优美比用词优美重要得多。”冯唐有着强烈个人风格的译本正合了此书的观点，可谓英雄所见略同。</p>
<h3 id="文章千古事，得失寸心知"><a href="#文章千古事，得失寸心知" class="headerlink" title="文章千古事，得失寸心知"></a>文章千古事，得失寸心知</h3><blockquote>
<p>文学的标准的确很难量化，但是文学的确有一条金线，一部作品达到了就是达到了，没达到就是没达到，对于门外人，若隐若现，对于明眼人，一清二楚，洞若观火。</p>
<div style="text-align:right"> -- 冯唐《三十六大·大是》</div>
</blockquote>
<p>“金线”的言论同样引起了很大的争议，对此他解释道，任何一个手艺或任何一个行当，都存在一定标准，这是常识。那些被明眼人公认的好文章所体现出的特点，就是那条金线。他认为文学的金线薪火相传，金线之下尽量少看以避免坏了品味，金线之上除了顶尖码字高手，没有明确的高低贵贱，可偏好一口或食遍八方。以百年为尺度，可以让不朽的文章脱颖而出。<br>会的看门道，不会的看热闹，文学上也是如此。冯唐说最广大的群众看《不二》，可以看到青色、政治斗争，但是再往上会回到文学本身，也许广大读者中的那么两三位能看出作者的心思用在什么地方。</p>
<h3 id="坚持与灵感"><a href="#坚持与灵感" class="headerlink" title="坚持与灵感"></a>坚持与灵感</h3><p>在谈到导演的创作质量从处女作一路下滑的问题时，冯唐说能创作一部好作品，那是天赋，但后期要靠学识，学是二手经验，识是亲身经历，要把学识和天赋打通，才能产生更多好作品。<br>有人说：业余者才讲灵感，我们专业人士只是每天早上准时开始工作。村上春树把写作当成一个长期的、慢跑的状态，熬过了那些创作枯竭的难关。当灵感枯竭时，不是辍笔不耕，而是保持写作的节奏，持续地写。<br>文章本天成，妙手偶得之。正如《意会：人文学科在算法时代的力量》（ Sensemaking：The Power of the Humanities in the Age of the Algorithm ）这本书所说的洞见理论：要摆正态度面对洞见，洞见不是你制造、产生出来的，而是你获得的；要经过收集数据、从数据中发现模式、综合模式并形成理论的过程最后获得洞见。洞见可以说就是灵感，获得洞见可能需要很长的时间，并在这段时间里坚持做一些枯燥的工作，需要耐心和长期思维。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/2017-06-07/" rel="next" title="上进的边界">
                <i class="fa fa-chevron-left"></i> 上进的边界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/17/从《触不可及》看社交多样性的重要性/" rel="prev" title="从《触不可及》看社交多样性的重要性">
                从《触不可及》看社交多样性的重要性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDA3OS8yNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jan Du</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#押韵是诗人最厉害的武器"><span class="nav-text">押韵是诗人最厉害的武器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章千古事，得失寸心知"><span class="nav-text">文章千古事，得失寸心知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坚持与灵感"><span class="nav-text">坚持与灵感</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan Du</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GEIk0FT7nBGb55xUB8UrdgKE-gzGzoHsz", "SXAf5IQ7tHl2kapowXwnBD19");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
