<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">














<meta name="description" content="本周将《超越感觉》（第八版）读完了，书中涉及大量批判性思维的价值观和方法论，本文是对该书的总结梳理。本书分为三大部分，第一部分解释了批判性思考发生的社会、心理学和哲学背景，描述提升这种思维的习惯和态度；第二部分介绍思维中常见的错误以及如何避免他们；第三部分介绍解决问题和议题的各种技巧。 背景本部分解释了7个重要概念：个性、思考、真理、知识、观点、证据和论证。 个性个性不是与生俱来的，而是后天获得的">
<meta property="og:type" content="article">
<meta property="og:title" content="批判性思考的五大策略">
<meta property="og:url" content="https://jandu.me/2017/05/28/2017-05-28/index.html">
<meta property="og:site_name" content="Jan Du">
<meta property="og:description" content="本周将《超越感觉》（第八版）读完了，书中涉及大量批判性思维的价值观和方法论，本文是对该书的总结梳理。本书分为三大部分，第一部分解释了批判性思考发生的社会、心理学和哲学背景，描述提升这种思维的习惯和态度；第二部分介绍思维中常见的错误以及如何避免他们；第三部分介绍解决问题和议题的各种技巧。 背景本部分解释了7个重要概念：个性、思考、真理、知识、观点、证据和论证。 个性个性不是与生俱来的，而是后天获得的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-12T02:21:53.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="批判性思考的五大策略">
<meta name="twitter:description" content="本周将《超越感觉》（第八版）读完了，书中涉及大量批判性思维的价值观和方法论，本文是对该书的总结梳理。本书分为三大部分，第一部分解释了批判性思考发生的社会、心理学和哲学背景，描述提升这种思维的习惯和态度；第二部分介绍思维中常见的错误以及如何避免他们；第三部分介绍解决问题和议题的各种技巧。 背景本部分解释了7个重要概念：个性、思考、真理、知识、观点、证据和论证。 个性个性不是与生俱来的，而是后天获得的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>批判性思考的五大策略 | Jan Du</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jan Du</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诗酒趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jandu.me/2017/05/28/2017-05-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jan Du">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jan Du">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">批判性思考的五大策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-28T00:00:00+08:00">
                2017-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book-Review/" itemprop="url" rel="index">
                    <span itemprop="name">Book Review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/28/2017-05-28/" class="leancloud_visitors" data-flag-title="批判性思考的五大策略">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本周将《超越感觉》（第八版）读完了，书中涉及大量批判性思维的价值观和方法论，本文是对该书的总结梳理。<br>本书分为三大部分，第一部分解释了批判性思考发生的社会、心理学和哲学背景，描述提升这种思维的习惯和态度；第二部分介绍思维中常见的错误以及如何避免他们；第三部分介绍解决问题和议题的各种技巧。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>本部分解释了7个重要概念：个性、思考、真理、知识、观点、证据和论证。</p>
<h3 id="个性"><a href="#个性" class="headerlink" title="个性"></a>个性</h3><p>个性不是与生俱来的，而是后天获得的，受他人和环境的影响。</p>
<h4 id="如何形成个性？"><a href="#如何形成个性？" class="headerlink" title="如何形成个性？"></a>如何形成个性？</h4><ol>
<li>把你对任何人、议题或情势的第一反应看作是尝试性的。 无论它多么吸引人，在你未考察它之前，都不要接受它。</li>
<li>判断你为什么会作出这种反应。 考虑你是不是借鉴自其他人——父母、朋友或者名人、电视中虚构的角色。如果可能，确定是什么特定的经验影响你作出这样的选择。</li>
<li>考虑你有可能对这个人、议题或情势作出的其他可能的反应。</li>
<li>询问你自己是否还有其他比你的第一反应更恰当的反应 。</li>
</ol>
<h3 id="批判性思考"><a href="#批判性思考" class="headerlink" title="批判性思考"></a>批判性思考</h3><p>批判性思考就是寻找答案，是一种探究。批判性思考中所使用的最重要的技巧之一是提出探索性的问题 。批判性思考的本质是评价。对批判性思考的检验是看这些推理是不是好的推理、是否充分。</p>
<blockquote>
<p>“一个人的行动如果不受深思熟虑的结论所指导，那就受不假思索的冲动，不平衡的偏好，怪念头或一时的情境所引导。养成”“不受限制、不假思索的外部行为的习惯就是助长奴役，因为它把人置于喜好、感觉和情境的控制之下”  –约翰·杜威</p>
</blockquote>
<h4 id="批判性思考者的特性"><a href="#批判性思考者的特性" class="headerlink" title="批判性思考者的特性"></a>批判性思考者的特性</h4><ul>
<li>以诚待己，承认自己所不知道的事情，认识自己的局限性，能看到自己的缺点。</li>
<li>把问题和有争议的议题视为令人兴奋的挑战。</li>
<li>尽力领会复杂性，对其保持好奇心和耐心，并准备花时间去解决难题。</li>
<li>把判断建立在证据而不是个人喜好上，只要证据不充分就推迟判断。当新证据揭示出错误时，他们就修改判断。</li>
<li>对他人的思想感兴趣，因而愿意专心地阅读和倾听，即使他们往往不同意他人的观点。</li>
<li>认识到极端的观点（无论是保守的还是自由派的）很少正确，所以他们避免它们，践行公正性并且寻求平衡的观点。</li>
<li>践行克制，控制自己的感情而不是受感情所控制，三思而后行。</li>
</ul>
<h4 id="如何避免无意的抄袭？"><a href="#如何避免无意的抄袭？" class="headerlink" title="如何避免无意的抄袭？"></a>如何避免无意的抄袭？</h4><ul>
<li>当你研究一个课题时，把其他来源的思想与你自己的思想区分开来。首先把你查阅的每条信息的来源都记录下来。对因特网资源，记下网址、材料的作者和标题以及你访问的日期。对于书籍，记下作者、标题、出版地、出版社和出版日期。对于杂志或期刊文章，记下作者、标题、刊物名称及其发行日期。对于电视或电台广播，记下节目名称、台号和广播时间。</li>
<li>当你阅读每个资料来源时，用笔记记下你想在自己的写作中引用的思想。如果作者的话非常清楚和简洁，那就精确地 复制它们，并用引号把它们标注起来。否则，就作转述——即用你自己的话重述作者的思想。把作者这段话出现的页码记下来。</li>
<li>你在写论文时，通过审慎地运用引语和改述来把借用的思想和语言加入你自己的作品中。此外，注明各位作者说的话。你这里的目的是消除有关哪些思想和语言属于谁的所有疑虑。”“在正式表述时，出处以脚注来标注；在非正式表述时，只需提及作者的姓名就可以了。</li>
</ul>
<h3 id="真理"><a href="#真理" class="headerlink" title="真理"></a>真理</h3><p>关于某事的真理就是，它原本就是什么，其准确安排和比例上的事实。当我们的信念和断言与现实相符时，它们就是真实的，而不符合时就是虚假的。</p>
<ul>
<li>绝对真理：一种对过去、现在或将来是什么的不会出错、不必怀疑和争执的完整记录，一种对人们思想和理论之对或错的最终检验。</li>
</ul>
<h4 id="对思想和信念的评估"><a href="#对思想和信念的评估" class="headerlink" title="对思想和信念的评估"></a>对思想和信念的评估</h4><ol>
<li>我们的思想和信念不可避免地受他人的影响，特别是在童年时期。</li>
<li>感知和记忆是不完善的。人们易于记住自己的观点，而忘记他们获得这些观点的过程</li>
<li>我们的信息可能会不准确或不完整。有时候很少有或者根本就没有什么可以记住的证据——也就是说，所说的观点并不是依据什么重要的东西。</li>
</ol>
<h3 id="知识"><a href="#知识" class="headerlink" title="知识"></a>知识</h3><h4 id="两个妨碍认知的习惯"><a href="#两个妨碍认知的习惯" class="headerlink" title="两个妨碍认知的习惯"></a>两个妨碍认知的习惯</h4><ul>
<li>设定。设定就是把某事看作理所当然的——也就是随意地把未被证明或可以合理争论的某事当作真的来接受。</li>
<li>猜想。猜想是提出一个直觉判断或是冒险提出一个对正确性没有任何信心的答案。</li>
<li>因为设定扼杀了好奇心，而猜想拒绝了证据的重要性，所以它们任何一个都不可能获得认知。最可靠的方法就是对于断言你知道某事采取谨慎态度。对你断言的程度应小心谨慎，只要你不够确定，那就说可能和大概。</li>
</ul>
<h3 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h3><p>在批判性思考的背景下，观点这个术语指的是判断的表达而不是喜好的表达。<br>批判性思考的基本原则就是，各种思想很少具有同等的性质。问题的解决方案从切合实际到不切实际之不等，信念从有根据到无根无据之不等，论证从符合逻辑到不合逻辑之不等，观点也从有见识到无见识之不等。批判性思考的任务是把较有价值的与较无价值的区别开来，并最终确定最佳者。</p>
<h4 id="错误观点的种类"><a href="#错误观点的种类" class="headerlink" title="错误观点的种类"></a>错误观点的种类</h4><ul>
<li>由于人的本性，错误或出错的倾向在所有人之间是普遍的（例如，有选择地感知、仓促作判断或过于简化复杂的现实的倾向）。 </li>
<li>错误或出错的倾向与一个人的思维习惯或个人态度、信仰或理论有关（例如，习惯于思考一个人怀有偏见的某个种族或宗教的成员之最坏情况）。 </li>
<li>源于人际沟通和语言的局限性的错误（例如，不恰当地表达一个想法或感觉，从而引导他人形成错误印象的做法）。 </li>
<li>存在于一个时代的普遍风气中的错误（例如，在我们祖父母的时代，不加质询地接受权威的倾向，或是在我们的时代不承认权威而是承认自己的倾向）。</li>
</ul>
<h4 id="如何形成正确的观点？"><a href="#如何形成正确的观点？" class="headerlink" title="如何形成正确的观点？"></a>如何形成正确的观点？</h4><ul>
<li>了解观点是如何形成的<ul>
<li>考察议题、其他观点、决定哪种观点是最合理的。</li>
<li>我们作出决定之前，通过考察有见识的人们的观点，我们扩展自己的视域，发现那些光靠我们自己也许看不到的细节，考虑我们会在其他情况下意识不到的事实，并减少犯错的可能性。</li>
</ul>
</li>
<li>抵制把你的观点看作事实的诱惑。</li>
<li>监控你的思想以防止非批判性默认模式的掌控 。<ul>
<li>在最负责任的观点表达中，观点陈述仅占了一两句，而支持的细节则要占据若干段落、页面甚至是整个一章。</li>
</ul>
</li>
</ul>
<h3 id="证据"><a href="#证据" class="headerlink" title="证据"></a>证据</h3><p>首先应确认证据与议题是否有关联，无关联的证据再美好也不纳入考虑范围。</p>
<h4 id="如何评价不同种类的证据"><a href="#如何评价不同种类的证据" class="headerlink" title="如何评价不同种类的证据?"></a>如何评价不同种类的证据?</h4><ul>
<li>个人经验<ul>
<li>该事件是典型或独特的吗？</li>
<li>它们在支持结论的数量和种类上是充分的吗？请记住，一件趣闻轶事的生动性和戏剧性特质并不能弥补它的局限性。</li>
</ul>
</li>
<li>未公开的传说<ul>
<li>故事源自何处？我如何能够证实所听到的版本是准确的？</li>
</ul>
</li>
<li>公开的报道<ul>
<li>这个报道引用了所有重要信息项的来源吗？（如果有，你也许希望检查它们。）</li>
<li>这位作者有仔细报道的声誉吗？这个出版商或主持人具有可靠的声誉吗？</li>
<li>在公开报道中，哪些陈述构成证据，哪些陈述自身应由证据来支持？（这个问题的另一种问法是，一个慎思的人有可能质疑哪些陈述？作者令人满意地回答了这些质疑吗？）</li>
</ul>
</li>
<li>目击者证言<ul>
<li>事件周围的哪些情境包括目击者的心智状态可能歪曲了他或她的感知？（如果任何这种歪曲是可能的，那就设法确定它是否真的发生过。）</li>
<li>自事件发生以来的什么情境（例如发表了对这一事件的其他说明）可能影响了目击者的记忆？</li>
</ul>
</li>
<li>名人证言<ul>
<li>在广告和商业信息节目的案例中，名人是收了费的发言人吗？</li>
<li>名人为他或她自己的观点提供任何支持了吗如果讨论仅由表达名人无根据的观点的一系列断言所构成，那么，无论你多么崇拜这个人，你最好对其观点打个折扣。</li>
</ul>
</li>
<li>专家意见<ul>
<li>除了在相关的广义领域的背景知识以外，这个人对正在讨论的特定问题有具体的 专业知识吗？</li>
<li>这位专家是否收了费。收费并不必然毁坏专家意见，但是，它可能对此人的客观性提出疑问。最后，询问其他权威是同意还是反对该专家意见。</li>
</ul>
</li>
<li>实验<ul>
<li>对于实验室实验，它已被其他研究者复制了吗？</li>
<li>对于现场实验，其他研究者独立地确认调查结果了吗？如果复制或确认的努力不成功，那最好推迟接受实验的结果。</li>
</ul>
</li>
<li>统计资料<ul>
<li>统计资料的来源是什么？这个来源可靠吗？</li>
<li>这个资料有多长时间了？从收集该资料以来，一些重要因素发生变化了吗？</li>
</ul>
</li>
<li>调查<ul>
<li>样本具有真正的代表性吗？即，所调查人口总数中的所有成员都有被选中的平等机会吗？</li>
<li>问题是清楚明了、无歧义的吗？它们是客观表述而不是有偏见的吗？</li>
<li>至于邮件调查，大部分人没有回应吗？如果是这样，未回复者可能与回复者有什么不同？而且，其他调查确认了本调查的结果吗？</li>
</ul>
</li>
<li>正规观察<ul>
<li>观察者的在场有可能改变被观察的行为吗？</li>
<li>足够长时间的观察可以证实所得出的结论吗？</li>
<li>结论是过度概括了的吗？</li>
</ul>
</li>
<li>研究评述<ul>
<li>鉴于这些评述所涵盖的研究成果，评论者的结论看起来是合理的吗？</li>
<li>评论者遗漏了任何相关的研究吗？（作为外行，你可能发现自己对后一个问题没法回答。但是，你可以就此询问这一领域熟悉实际研究和成果评述的其他专家。）</li>
</ul>
</li>
<li>评价证据</li>
</ul>
<h4 id="如何发现自己对证据的偏见？"><a href="#如何发现自己对证据的偏见？" class="headerlink" title="如何发现自己对证据的偏见？"></a>如何发现自己对证据的偏见？</h4><ul>
<li>你对待评价的态度是总想 证明一个方面是正确的。</li>
<li>你的调查始于一个假定，即熟悉的观点将证明是正确的。</li>
<li>你寻找支持该议题的你喜欢的那一种观点的证据，而忽视反对它的证据。</li>
<li>你对证据来源的评定是根据其如何赞同你的想法，而不是其研究的可靠性和质量。</li>
<li>你挑剔地批评你所反对的观点之证据，而不加批评地对待你赞同的观点之证据。</li>
<li>当碰到反对你偏见的证据时，你往往在完成对它的考察之前，就开始辩驳它了。”</li>
</ul>
<h4 id="如何判断证据是否充分？"><a href="#如何判断证据是否充分？" class="headerlink" title="如何判断证据是否充分？"></a>如何判断证据是否充分？</h4><ul>
<li>当一个证据允许作出一个确定性的判断时，该证据就是充分的 。</li>
<li>如果达不到确定性，而对议题的某个观点已经显出可能性的强度，那证据就是充分的 。</li>
<li>在所有其他情况下，必须认为证据是不充分的 。”</li>
</ul>
<h3 id="论证"><a href="#论证" class="headerlink" title="论证"></a>论证</h3><p>论证是两人或更多人之间的意见交流。从该术语的这个意义上看，论证在理想上是具有不同见解的人一起工作以达到对某个议题更深刻、更准确理解的合作性努力。</p>
<h4 id="评价论证的基本原则"><a href="#评价论证的基本原则" class="headerlink" title="评价论证的基本原则"></a>评价论证的基本原则</h4><ol>
<li>前提要么真 ，要么假 （正确或不正确）。</li>
<li>衔接前提与结论的推理要么有效 ，要么无效 。（要成为有效的，所陈述的结论、而且只有这一结论必须是在逻辑上从前提推导出的。）</li>
<li>正确的前提加上有效的推理等于合理的论证。</li>
<li>或者是不正确的前提，或者是无效的推理将使得一个论证是不合理的。</li>
</ol>
<h4 id="评价论证的基本方法"><a href="#评价论证的基本方法" class="headerlink" title="评价论证的基本方法"></a>评价论证的基本方法</h4><p>判定前提是真还是假，以及从前提导向结论的推理是否有效。</p>
<h4 id="如何评价一些比较困难的论证？"><a href="#如何评价一些比较困难的论证？" class="headerlink" title="如何评价一些比较困难的论证？"></a>如何评价一些比较困难的论证？</h4><ul>
<li>当某个论证超过一个段落篇幅时 ，在提问和回答你的问题之前先把它做个总结。当然，总结的危险是你有可能歪曲这个人所说的内容。但是，你如果仔细做好，就能避免这个问题。</li>
<li>当你不确定哪些陈述是前提，哪个陈述是结论时 ，问一下自己，这个人究竟想让你接受什么思想（这就是结论）。然后问一下，为支持这个思想而提出了哪些理由（这些就是前提）。</li>
<li>当一个论证包含两个以上的前提时 ，对每一个前提都提问并回答你的这些问题。如果有许多前提，也不要气馁——每次只对付一个前提。在排除掉所有不相关的前提后，判定结论是否在逻辑上从剩余的前提中推导出来，所得出的是不是唯一的结论。如果可得出不止一个结论，那就判断所陈述的这个结论是不是最合理的结论。”</li>
<li>当你评价两个相互对立的论证，其中任何一个也不具有说服力（即使有一个在技术上是合理的）时 ，那就寻找第三个选项。这个选项往往是从每一方抽取一点。</li>
<li>当一个论证含有隐蔽的前提时 ，在你进行评价之前先把它们找出来。构想并表达论证时，隐蔽的前提显然意味着还未认识到的思想。当隐蔽的前提准确时，就不会有什么坏处；但是当它不准确时，就会暗中破坏论证。</li>
</ul>
<h2 id="易犯的错误"><a href="#易犯的错误" class="headerlink" title="易犯的错误"></a>易犯的错误</h2><p>“我的更好”式的思维这个最基本的错误看起来植根于我们的人性中，并为许多其他错误铺平了道路。其他的错误可根据其发生的时间分为立场的错误、程序的错误、表达的错误、反应的错误。<br>在绝大多数情况下，两个或更多的思想（信念、理论、结论）之间存在竞争，某一个可能比所有其他的更合理、与证据更符合。如果你刻苦努力成为一名批判的思考者，那就要经常证明你的想法是最好的一个。但是，这种判定是在评价过所有思想以后恰当地作出的。</p>
<h3 id="立场的错误"><a href="#立场的错误" class="headerlink" title="立场的错误"></a>立场的错误</h3><ul>
<li>无根据的假定<ul>
<li>假定人们的感觉总是值得信赖的。</li>
<li>假定如果一个想法被广泛报道，那它一定是真的。</li>
<li>假定拥有某些理由就证明某人已经从逻辑上进行了推论。</li>
<li>假设确信构成证据。</li>
<li>假定熟知的想法比不熟知的更有根据。</li>
<li>假定如果某一事件在时间上跟随另一事件发生，那它必定是由另一事件引起的。</li>
<li>假定多数人的看法是正确的。</li>
<li>假定事情现在是什么样子就是它们应当是什么样子。</li>
<li>假定变化总是变得更好。</li>
<li>假定表象是值得信任的。</li>
<li>假定我们头脑中如果有一个想法，那就是我们自己的，并且值得去护卫。</li>
<li>假定我们越是确信一个想法，这个想法就越有效。</li>
<li>假设我们在某人的论证中发现错误，我们就已经反驳了该论证。</li>
</ul>
</li>
<li>要么/要么观念：期望任何议题的唯一合理的观点要么是完全肯定的、要么是完全否定的。</li>
<li>盲目遵从</li>
<li>绝对主义：必须存在规则而没有例外。</li>
<li>相对主义：例外情况的存在证明了不可能有什么规则。</li>
<li>支持或反对变化的偏见：支持还是反对变化，应该取决于变化是什么。</li>
</ul>
<h3 id="程序的错误"><a href="#程序的错误" class="headerlink" title="程序的错误"></a>程序的错误</h3><ul>
<li>有偏见的证据考量</li>
<li>双重标准</li>
<li>草率的结论</li>
<li>过度概括和刻板成见<ul>
<li>例子：提及群体的特征是否构成刻板成见？否。反复出现的思维和行为模式在一个群体中是可观测的，提及这些模式因而是合理的。托马斯·索维尔（Thomas Sowell）指出，对所有文化模式（无论是受欢迎的还是不受欢迎的、有利的还是不利的）的承认与考察，对于理解群体、国家和整个文明的成功与失败是重要的。</li>
</ul>
</li>
<li>过度简单化</li>
<li>事后归因谬误：当一件事发生在另一件之后，那它必定是另一件事的结果。</li>
</ul>
<h3 id="表达的错误"><a href="#表达的错误" class="headerlink" title="表达的错误"></a>表达的错误</h3><ul>
<li>转移议题</li>
<li>自相矛盾：了解其正确性的最好方法就是设法构建一个反证它的陈述。</li>
<li>循环论证</li>
<li>无意义的陈述</li>
<li>误用权威</li>
<li>错误类比</li>
<li>非理性诉求：最常见的非理性诉求的种类有：对情感、传统、适度、权威、共同信念和宽容的诉求。</li>
</ul>
<h3 id="反应的错误"><a href="#反应的错误" class="headerlink" title="反应的错误"></a>反应的错误</h3><ul>
<li>自动拒绝</li>
<li>转换话题</li>
<li>转移举证责任</li>
<li>稻草人：无实质内容的论证。</li>
<li>攻击批评者</li>
</ul>
<h2 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h2><h3 id="一、认识自己，并对自己的思维习惯可能损害你处理议题的方式保持警惕。"><a href="#一、认识自己，并对自己的思维习惯可能损害你处理议题的方式保持警惕。" class="headerlink" title="一、认识自己，并对自己的思维习惯可能损害你处理议题的方式保持警惕。"></a>一、认识自己，并对自己的思维习惯可能损害你处理议题的方式保持警惕。</h3><h4 id="批判性思考的详细目录"><a href="#批判性思考的详细目录" class="headerlink" title="批判性思考的详细目录"></a>批判性思考的详细目录</h4><ol>
<li>究竟是哪些影响因素塑造了我的个性？它们是如何实现这一点的？我的自我形象如何受到了影响？由于这些影响，我在哪些情况下比较缺少个体性？</li>
<li>我在哪些方面像是一个好的思考者（如第二章所概述的）？我在哪些方面像个拙劣的思考者？哪些类型的情形看起来显示出我最好和最坏的品质？</li>
<li>在多大程度上我对真实情况的观察是合理的？（如有必要，再看一下第三章。）</li>
<li>我是如何仔细地把传闻、谣言和事实分开的？如何把已知的与假定或猜测进行区分？对我而言，说“我不知道”有多难？</li>
<li>我在设法让我的观点有事实根据时是如何前后一致的？</li>
<li>我在多大程度上认为“我的更好”（不仅是个人的“我的”，而且也是族群中心主义的“我的”）？这种思维在哪些方面影响我对个人问题和公众议题的看法？它在多大程度上影响了我倾听那些不同意我观点的人的能力、我控制自己情感的能力、和我改变自己的想法并修改一个判断的意愿？</li>
<li>在哪些事情上，我倾向于假定得太多，把太多的东西当作理所当然的？</li>
<li>我在多大程度上倾向于要么/要么观念，期望正确的答案总是极端的而决不是中庸的？</li>
<li>我对什么或谁感到最强烈的遵从的冲动？在哪些情况下，这种遵奉习俗冲动的倾向干扰了我的判断？</li>
<li>我倾向于是一名要求真理是整洁和简单的绝对主义者，还是一名声称每个人创造他或她自己真理的相对主义者？我的性格倾向在哪些方面妨碍我发展成为批判的思考者？</li>
<li>在哪些问题上我对变化的偏见最大？我过分地接受改变还是过分地抵制它？这种倾向的原因是什么，我如何能最好地控制它？</li>
<li>在哪些情况下，我试图证明自己的偏见而不是控制它们？在哪些情况下我以逢迎自己偏见的方式去解释证据？</li>
<li>我如何经常地使用双重标准去解决问题，忽视赞同我观点的论证中的缺点，而挑剔那些反对我观点的论证？</li>
<li>我在多大程度上倾向于跳跃到结论？我在某些领域更倾向于如此吗？如果有，那是哪个领域？我完全为了方便而草率得出结论吗？我受到听起来有权威性和令人印象深刻的欲望所驱使吗？”</li>
<li>我过度概括到什么程度？我最容易接受哪些类型的刻板成见？种族的？宗教的？族群的？</li>
<li>我在多大程度上过度简单化复杂的事情？我只是不愿费力从复杂性上了解真理，抑或我感觉受到不整洁、不简明的答案所威胁？是什么使我这样？</li>
<li>我经常犯哪些表达的错误？我推论如果B跟随在A之后，那A必定是B的原因吗？我为了避免困难或尴尬的讨论而转移议题吗？我自相矛盾，作循环论证，作出无意义的陈述吗？我把真实的权威与虚假的权威相混淆吗？我作出错误类比吗？我运用非理性的诉求吗？</li>
<li>下列哪种错误最能体现我对质疑和批评自己观点的说法作出反应的特征：自动拒绝？转移举证责任？“稻草人”做法？攻击批评者而不是讨论问题？</li>
</ol>
<h3 id="二、敏锐地观察，并反思所看和所听"><a href="#二、敏锐地观察，并反思所看和所听" class="headerlink" title="二、敏锐地观察，并反思所看和所听"></a>二、敏锐地观察，并反思所看和所听</h3><ul>
<li>清晰而合理的思维经常取决于只有经过仔细观察才可揭示的微妙细节。</li>
<li>更聚精会神地实践如何接受感官印象，例如尝试注意你通常会忽视的事情。</li>
<li>通过培养反思你观察结果的习惯，你能提高洞见的数量和质量。每天留出特定的时间也许是大清早或是深夜回顾一下你在过去24小时所看到和听到的。问一下自己它意味着什么，它如何与其他重要事情相联系，以及你如何能利用它来改进自己或促进成就。</li>
</ul>
<h3 id="三、当你确定一个议题时，通过列举它的各个方面并对每个方面提出一些探究的问题来清楚地阐述它"><a href="#三、当你确定一个议题时，通过列举它的各个方面并对每个方面提出一些探究的问题来清楚地阐述它" class="headerlink" title="三、当你确定一个议题时，通过列举它的各个方面并对每个方面提出一些探究的问题来清楚地阐述它"></a>三、当你确定一个议题时，通过列举它的各个方面并对每个方面提出一些探究的问题来清楚地阐述它</h3><p>基本原则：少即是多</p>
<h4 id="如何限定一个议题"><a href="#如何限定一个议题" class="headerlink" title="如何限定一个议题?"></a>如何限定一个议题?</h4><ol>
<li>尽你所能列出议题的多个方面。 对一个重要的、激烈争论的议题，你的清单有可能包括十几个方面。</li>
<li>准确判定你将解决哪些方面。</li>
<li>用一个或更多清晰的、仔细聚焦的问题来探查你所关注的方面。</li>
</ol>
<h3 id="四、进行透彻的探究，获取所有相关的事实和有见识的观点"><a href="#四、进行透彻的探究，获取所有相关的事实和有见识的观点" class="headerlink" title="四、进行透彻的探究，获取所有相关的事实和有见识的观点"></a>四、进行透彻的探究，获取所有相关的事实和有见识的观点</h3><h4 id="如何处理长篇材料？"><a href="#如何处理长篇材料？" class="headerlink" title="如何处理长篇材料？"></a>如何处理长篇材料？</h4><ol>
<li>读了文章或书籍之后，再回过去确定关键的断言。</li>
<li>找出作者的结论。</li>
<li>注意用在关键断言或结论中的任何修饰词。</li>
<li>注意用于支持这些断言的证据的数量、种类和来源。</li>
<li>注意作者包括的条件。</li>
<li>根据你在上述步骤1—5中所作的分析，写一篇对该文章或书籍的准确总结。</li>
</ol>
<h3 id="五、评价你的发现结果，然后形成并表达你的判断"><a href="#五、评价你的发现结果，然后形成并表达你的判断" class="headerlink" title="五、评价你的发现结果，然后形成并表达你的判断"></a>五、评价你的发现结果，然后形成并表达你的判断</h3><p>判断是通过证据考察和仔细推理得出的结论。有愚蠢的也有明智的判断，有肤浅的也有深刻的判断。一个判断能够轻易地反映出对真理、知识和观点的误解。</p>
<h4 id="如何评价？"><a href="#如何评价？" class="headerlink" title="如何评价？"></a>如何评价？</h4><ul>
<li>评价证据</li>
<li>评价你信息来源的论证</li>
<li>做出重要的区分<ul>
<li>把人与思想区分开</li>
<li>把所说的与如何说区分开</li>
<li>把人们为什么这样认为与他们认为的事情是否正确区分开</li>
<li>把个人与群体或阶层区分开</li>
<li>把偏好的问题与判断的问题区分开</li>
<li>把熟知性与正确性区分开</li>
</ul>
</li>
</ul>
<h4 id="如何表达判断？"><a href="#如何表达判断？" class="headerlink" title="如何表达判断？"></a>如何表达判断？</h4><ol>
<li>力求一个平衡的观点。寻找该议题被忽视的一面，并且在有充足的理由这样做时，质疑主导的观点。</li>
<li>处理可能性。</li>
<li>让你的主语适当地具体。</li>
<li>使你的谓语准确。</li>
<li>包括所有适当的限定语。</li>
<li>避免夸大其词。</li>
</ol>
<h4 id="说服他人的指导原则"><a href="#说服他人的指导原则" class="headerlink" title="说服他人的指导原则"></a>说服他人的指导原则</h4><ul>
<li>尊重你的受众</li>
<li>理解你读者的观点</li>
<li>从你与读者共同的立场开始</li>
<li>采取积极的态度</li>
<li>尽可能让人理解你的论证</li>
<li>承认对方有道理之处</li>
<li>不要忽视任何相关事实</li>
<li>不要用论证压倒读者</li>
<li>集中于最可能说服读者的论证</li>
<li>绝不使用你认为不合理或无关的论证</li>
<li>为你的观点得到认可而容留时间</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/2017-05-21/" rel="next" title="Webpack2快速入门">
                <i class="fa fa-chevron-left"></i> Webpack2快速入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/2017-06-07/" rel="prev" title="上进的边界">
                上进的边界 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDA3OS8yNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jan Du</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个性"><span class="nav-text">个性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何形成个性？"><span class="nav-text">如何形成个性？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批判性思考"><span class="nav-text">批判性思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#批判性思考者的特性"><span class="nav-text">批判性思考者的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何避免无意的抄袭？"><span class="nav-text">如何避免无意的抄袭？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真理"><span class="nav-text">真理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对思想和信念的评估"><span class="nav-text">对思想和信念的评估</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识"><span class="nav-text">知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两个妨碍认知的习惯"><span class="nav-text">两个妨碍认知的习惯</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观点"><span class="nav-text">观点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#错误观点的种类"><span class="nav-text">错误观点的种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何形成正确的观点？"><span class="nav-text">如何形成正确的观点？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证据"><span class="nav-text">证据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何评价不同种类的证据"><span class="nav-text">如何评价不同种类的证据?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何发现自己对证据的偏见？"><span class="nav-text">如何发现自己对证据的偏见？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何判断证据是否充分？"><span class="nav-text">如何判断证据是否充分？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论证"><span class="nav-text">论证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#评价论证的基本原则"><span class="nav-text">评价论证的基本原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#评价论证的基本方法"><span class="nav-text">评价论证的基本方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何评价一些比较困难的论证？"><span class="nav-text">如何评价一些比较困难的论证？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#易犯的错误"><span class="nav-text">易犯的错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#立场的错误"><span class="nav-text">立场的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序的错误"><span class="nav-text">程序的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表达的错误"><span class="nav-text">表达的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反应的错误"><span class="nav-text">反应的错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略"><span class="nav-text">策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、认识自己，并对自己的思维习惯可能损害你处理议题的方式保持警惕。"><span class="nav-text">一、认识自己，并对自己的思维习惯可能损害你处理议题的方式保持警惕。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#批判性思考的详细目录"><span class="nav-text">批判性思考的详细目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、敏锐地观察，并反思所看和所听"><span class="nav-text">二、敏锐地观察，并反思所看和所听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、当你确定一个议题时，通过列举它的各个方面并对每个方面提出一些探究的问题来清楚地阐述它"><span class="nav-text">三、当你确定一个议题时，通过列举它的各个方面并对每个方面提出一些探究的问题来清楚地阐述它</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何限定一个议题"><span class="nav-text">如何限定一个议题?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、进行透彻的探究，获取所有相关的事实和有见识的观点"><span class="nav-text">四、进行透彻的探究，获取所有相关的事实和有见识的观点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何处理长篇材料？"><span class="nav-text">如何处理长篇材料？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、评价你的发现结果，然后形成并表达你的判断"><span class="nav-text">五、评价你的发现结果，然后形成并表达你的判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何评价？"><span class="nav-text">如何评价？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何表达判断？"><span class="nav-text">如何表达判断？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说服他人的指导原则"><span class="nav-text">说服他人的指导原则</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan Du</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GEIk0FT7nBGb55xUB8UrdgKE-gzGzoHsz", "SXAf5IQ7tHl2kapowXwnBD19");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
