<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">














<meta name="description" content="本书是作者的回忆录，起初是被书名吸引，你当像鸟飞往你的山，有如此诗意的名字，那作者的故事想必也描述得很精彩。作者出生在一个底层家庭，有一个姐姐，五个哥哥。由于父亲不相信学校、不相信医院、不相信政府，他们从小便帮着父亲经营废料场，有病也几乎靠母亲救治。作者从小的认知基本建立在父亲的影响下，认为父亲说的都是真理。直到接受了学校的教育，认识到世界的多元化和复杂性，学会批判性地看待过往的一切。回首作者从一">
<meta property="og:type" content="article">
<meta property="og:title" content="后来的她成功了，就是没有了家人">
<meta property="og:url" content="https://jandu.me/2020/04/14/SucceedButLostFamily/index.html">
<meta property="og:site_name" content="Jan Du">
<meta property="og:description" content="本书是作者的回忆录，起初是被书名吸引，你当像鸟飞往你的山，有如此诗意的名字，那作者的故事想必也描述得很精彩。作者出生在一个底层家庭，有一个姐姐，五个哥哥。由于父亲不相信学校、不相信医院、不相信政府，他们从小便帮着父亲经营废料场，有病也几乎靠母亲救治。作者从小的认知基本建立在父亲的影响下，认为父亲说的都是真理。直到接受了学校的教育，认识到世界的多元化和复杂性，学会批判性地看待过往的一切。回首作者从一">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-12T02:20:38.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后来的她成功了，就是没有了家人">
<meta name="twitter:description" content="本书是作者的回忆录，起初是被书名吸引，你当像鸟飞往你的山，有如此诗意的名字，那作者的故事想必也描述得很精彩。作者出生在一个底层家庭，有一个姐姐，五个哥哥。由于父亲不相信学校、不相信医院、不相信政府，他们从小便帮着父亲经营废料场，有病也几乎靠母亲救治。作者从小的认知基本建立在父亲的影响下，认为父亲说的都是真理。直到接受了学校的教育，认识到世界的多元化和复杂性，学会批判性地看待过往的一切。回首作者从一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>后来的她成功了，就是没有了家人 | Jan Du</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jan Du</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诗酒趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jandu.me/2020/04/14/SucceedButLostFamily/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jan Du">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jan Du">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">后来的她成功了，就是没有了家人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-14T00:00:00+08:00">
                2020-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/04/14/SucceedButLostFamily/" class="leancloud_visitors" data-flag-title="后来的她成功了，就是没有了家人">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书是作者的回忆录，起初是被书名吸引，你当像鸟飞往你的山，有如此诗意的名字，那作者的故事想必也描述得很精彩。作者出生在一个底层家庭，有一个姐姐，五个哥哥。由于父亲不相信学校、不相信医院、不相信政府，他们从小便帮着父亲经营废料场，有病也几乎靠母亲救治。作者从小的认知基本建立在父亲的影响下，认为父亲说的都是真理。直到接受了学校的教育，认识到世界的多元化和复杂性，学会批判性地看待过往的一切。<br>回首作者从一个十七岁前从未上过学的孩子到剑桥博士的过程，有一些关键节点下的选择，对她的影响深远。第一个关键节点是读过大学的哥哥泰勒询问她是否在准备大学入学考试，建议她去拿个音乐学位，因为她之前在教堂唱诗班当过主唱而且给大家留下深刻印象。她母亲也鼓励她“我原以为你才是那个穿越熊熊大火冲出这里的人”，而不是泰勒，“不要让任何事阻止你走”。于是她购买相关教材进行自学，并寻求哥哥的指导，首战折戟后第二次考试拿到了杨百翰大学的入学资格。第二个关键节点是在她牙痛需要做手术解决却没有钱，教会的主教建议他申请政府提供的助学金，解决经济问题后，她终于有了考虑金钱以外的事情的能力，可以不为房租和学费担忧、不需要做兼职、能买得起教材，能读更多的书了。第三个节点是她去咨询犹太历史课教授克里博士问题时，教授建议她申请一个竞争激烈的去剑桥留学的项目。结果是她入选了，并且能力得到导师的认可，不仅成功读博，还去哈佛做访问学者。<br>在离开山谷，到大学独立生活的过程中，她在生活习惯方面自视为“一条患了狂犬病的狗”，她在学识方面认为“别的学生属于图书馆；我属于起重机”，与周围格格不入。来自同学的友善<br>、教会主教的帮助和教授的指导，让她逐渐忘记那片山谷，为自己创造一段新历史。然而一些事情还是从家里传来，使她不断思考家人曾经和现在的想法和行为是否正确，与家人难以调和的矛盾正在升级，“我的家人从中间一分两半 —— 三个离开了大山，四个留了下来。三个获得博士学位，四个没有高中文凭。裂痕已经出现，而且越来越深”。教育改变了她的视野，改变了她的认知，改变了她的社会地位，也改变了与家人的关系。</p>
<p>文中金句：<br>1、我想要一个学者的头脑，但克里博士似乎看穿我长了一个屋顶工人的头脑。别的学生属于图书馆；我属于起重机。<br>2、你不是愚人金，只在特定的光线下才发光。无论你成为谁，无论你把自己变成了什么，那就是你本来的样子。它一直在你心中。不是在剑桥，而是在于你自己。你就是黄金。回到杨百翰大学，甚至回到你家乡的那座山，都不会改变你是谁。那可能会改变别人对你的看法，甚至也会改变你对自己的看法——即便是黄金，在某些光线下也会显得晦暗——但那只是错觉。金子一直是金子<br>3、我的羞耻感源自我有一个将我朝吱嘎作响的大剪刀刀刃推去，而不是将我拉走远离它们的父亲；我的羞耻感源自我躺在地上的那些时刻，源自知道母亲就在隔壁房间闭目塞听，那一刻完全没有选择去尽一个母亲的责任。<br>4、只不过这张脸变了，比以前老了，浮在一件柔软的羊绒衫上方。但克里博士说得没错：让这张脸，让这个女人与众不同的不是衣服，而是她眼睛后面的东西，是她咬在齿间的东西——是希望、信仰或信念——让人生不再一成不变。我无法用言辞描述自己看到了什么，但我想是诸如信仰的东西。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/08/FollowRulesToWin/" rel="next" title="有理可循，章法制胜">
                <i class="fa fa-chevron-left"></i> 有理可循，章法制胜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/09/PerfectionismLife/" rel="prev" title="现实扭曲力场下的完美主义人生">
                现实扭曲力场下的完美主义人生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDA3OS8yNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jan Du</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan Du</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GEIk0FT7nBGb55xUB8UrdgKE-gzGzoHsz", "SXAf5IQ7tHl2kapowXwnBD19");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
