<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">














<meta name="description" content="终于有时间阅读史蒂夫·乔布斯的传记，有机会看看盛名之下的他有那些不为我所知的事情。作为被苹果生态牢牢绑定的用户，从iPod开始，一路以来购买了iPad、macbook、iPhone、apple watch、airpods、apple pencil，各种终端之间的友好互联让我很难放弃其中的一环，即使在iPhone变成一个中规中矩的产品时，一想到airpods的入耳检测需要它、watch的基础功能依赖">
<meta property="og:type" content="article">
<meta property="og:title" content="现实扭曲力场下的完美主义人生">
<meta property="og:url" content="https://jandu.me/2020/05/09/PerfectionismLife/index.html">
<meta property="og:site_name" content="Jan Du">
<meta property="og:description" content="终于有时间阅读史蒂夫·乔布斯的传记，有机会看看盛名之下的他有那些不为我所知的事情。作为被苹果生态牢牢绑定的用户，从iPod开始，一路以来购买了iPad、macbook、iPhone、apple watch、airpods、apple pencil，各种终端之间的友好互联让我很难放弃其中的一环，即使在iPhone变成一个中规中矩的产品时，一想到airpods的入耳检测需要它、watch的基础功能依赖">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-12T02:45:22.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="现实扭曲力场下的完美主义人生">
<meta name="twitter:description" content="终于有时间阅读史蒂夫·乔布斯的传记，有机会看看盛名之下的他有那些不为我所知的事情。作为被苹果生态牢牢绑定的用户，从iPod开始，一路以来购买了iPad、macbook、iPhone、apple watch、airpods、apple pencil，各种终端之间的友好互联让我很难放弃其中的一环，即使在iPhone变成一个中规中矩的产品时，一想到airpods的入耳检测需要它、watch的基础功能依赖">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>现实扭曲力场下的完美主义人生 | Jan Du</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jan Du</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诗酒趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jandu.me/2020/05/09/PerfectionismLife/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jan Du">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jan Du">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">现实扭曲力场下的完美主义人生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-09T00:00:00+08:00">
                2020-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/05/09/PerfectionismLife/" class="leancloud_visitors" data-flag-title="现实扭曲力场下的完美主义人生">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于有时间阅读史蒂夫·乔布斯的传记，有机会看看盛名之下的他有那些不为我所知的事情。作为被苹果生态牢牢绑定的用户，从iPod开始，一路以来购买了iPad、macbook、iPhone、apple watch、airpods、apple pencil，各种终端之间的友好互联让我很难放弃其中的一环，即使在iPhone变成一个中规中矩的产品时，一想到airpods的入耳检测需要它、watch的基础功能依赖它、iCloud使手机拍的照片立即能在其他设备展示、handoff使手机上复制的文本立即能粘贴到其他设备，我就没有办法更换为竞争对手的设备。<br>1960年，乔布斯随养父母搬到旧金山湾区–当时美国西海岸政治、文化和科技潮流的交汇中心。他拦住惠普激光工程师获得参观全息摄影实验室的机会、给惠普CEO打电话要他们制造的零件、跟沃兹尼亚克制造蓝盒子赚到第一桶金。他的养父母对他的教育也非常上心，虽然生活勉强收支平衡，他们仍应七年级的乔布斯的要求把家搬到了最好的学校的学区内，大学时又上了全美最贵的大学之一的里德学院。他认为大学的必修课不值得上，同时对浪费了父母那么多钱在不值得的教育上感到负罪，所以他退学了。<br>乔布斯学习了大学学生会主席罗伯特·弗里德兰极富魅力的话术和气场，从羞涩内敛到拥有了现实扭曲力场的能力。他在达利雅游戏公司的工作经历，让他见识到简洁性和用户友好性的重要性。沃兹尼亚克从家酿计算机俱乐部展示的阿尔泰计算机得到灵感，自己制作了一台电脑，乔布斯便提议创立电脑公司。乔布斯敬畏沃兹在技术设计方面的才华，沃兹则佩服乔布斯的商业能力，这样相得益彰。乔布斯逐渐开始对设计有了近乎完美的要求，Apple II电脑简洁的米黄色塑料箱不同于其他厂商笨重的灰色金属箱；对操作系统非常苛责，狂热地追求页面滚动平滑度，实现一个可以操纵光标向任意方向而不是仅仅上下左右移动的鼠标，而不考虑硬件上实现的难度。Apple II电脑的大获成功使公司蒸蒸日上，1982年2月的《时代》杂志的专题报道中写到：“6年前，这家公司还窝在乔布斯父母家中的卧室和车库，在他的带领下，该公司有望在今年实现6亿美元的销售额，而乔布斯才不过26岁。”<br>由于后来生产的麦金塔电脑缺点众多，在市场上的表现很差，导致了乔布斯和公司董事会之间的矛盾加剧，他被撤销了Mac部门负责人的身份，一些不满的苹果员工力劝他创办一家新公司来拯救他们，于是NeXT公司诞生了。在新公司里，他终于可以随心所欲地设计，新公司的logo就花费了100万美元的设计费，新公司生产的计算机是一个完美的立方体，连外壳内侧也涂成了跟外侧一样的颜色，可是这款机器由于价格昂贵且不实用，被市场所抛弃。在机缘巧合下，乔布斯买下了皮克斯动画工作室，起初购买的目的是为了实现一款能制作动画的计算机，然而皮克斯的硬件和软件产品线都失败了，但乔布斯仍然力保了动画团队，对乔布斯来说，动画就是拥有魔力的艺术之岛。皮克斯动画终于在1988年得到了认可，这一年他们的《锡铁小兵》赢得了奥斯卡最佳动画短片奖。随后乔布斯便提出跟迪士尼合作电影，便有了后来有口皆碑的《玩具总动员》。<br>此时苹果公司每况愈下，公司董事会便想请乔布斯回来掌权。苹果通过收购NeXT公司，使乔布斯作为兼职顾问回归。他首先主导了与微软的合作，使微软的office软件能在mac电脑上使用，然后发布了“非同凡想”广告，消灭苹果的兼容机，将苹果电脑产品线从几十个精简到四个并退出其他业务领域，这种专注力使苹果在两年的巨额亏损后扭亏为盈。<br>乔布斯归来的首个作品便是与设计师乔尼·艾夫合作的iMac台式计算机，拥有与其他厂商完全不同的半透明彩色外壳，令人赏心悦目，该机型成为苹果公司历史上销售速度最快的计算机。他又开始提出了苹果零售店的设想，以控制购买苹果产品的用户体验，而此时其他计算机厂商都是通过大型连锁商店销售。在乔布斯的设想中，苹果零售店应该开在繁华街区的购物中心里，立方体、标志性的楼梯、玻璃，以及极致的简约主义。苹果位于曼哈顿第五大道的第一家零售店开业后便成为世界上单位面积内挣钱最多的零售店，这个记录仍然保持至今。不久后，乔布斯意识到音乐将是大生意，而市面上的能刻录CD的软件以及音乐播放器硬件都太差劲了，于是苹果推出了iTunes软件和iPod，正是这个策略，让苹果公司从一家计算机生产厂商转变成了市值最高的科技公司。为了保持简洁，iPod将一些复杂的操作限制在电脑上的iTunes才能完成，比如创建音乐列表；iPod也没有开关键，当一段时间不使用后自动休眠，触摸任意按键时自动恢复；iPod使用了其他厂商不会使用的白色机身和耳机。营销同样深入人心，“把1000首歌装进口袋”的广告语通俗易懂。2005年，经过乔布斯对未来发展方向的思考，他得出结论：手机会抢走音乐播放器的市场，便与摩托罗拉公司合作推出了内置iPod的手机，结果是失望的，那款手机复杂难用，苹果决定自己制造手机，于是2007年，一款正面全部覆盖金刚玻璃且仅有一个按键、支持多点触控的iPhone诞生了。时至今日，iPhone仍然占据了全球手机市场利润总额的一半以上。而后推出的iTunes Store数字媒体商店、iCloud云存储服务、App Store应用商店、iPad平板电脑，均收获了成功。<br>在2003年，乔布斯便与癌症开始了斗争，在长达8年，前后三次大规模治疗后遗憾离世。他的现实扭曲力场能迫使员工完成不可能的任务，他的完美主义打造了数款堪称艺术品的产品。<br>看完这本书，我想到的首先是时势造英雄，乔布斯成长和创业的初期，正是硅谷半导体产业从零到一蓬勃发展的时期，计算机逐渐进入寻常百姓家；而进入21世纪后，得益于硬件性能的提升和网络的发展，信息化产业得到巨大发展空间。很凑巧的是，乔布斯正好有相关的技术积累和领导特质，能抓住这些窗口期的机会构建苹果帝国。其次，一定的物质基础能实现自由度，而自由度可以帮助他成就自己的梦想。根据乔布斯自己说，由于成长在一个中产阶级家庭，他从来没有为钱担心过，也不会因为更有钱而改变自己简单的生活方式。这让他可以专注于去实现自己让世界变得更好的梦想，而减少他被琐事和投资方牵着鼻子走的机会。他真正的天赋是能作出正确的决策，虽然员工对他极致的控制欲和细节追求抱怨不堪，但很多决策最后都是成功的，并且处于时代的领先地位。顺应时代的潮流，结合自己的技能，趁年轻多尝试多反思，就有机会站在浪潮之巅。<br>文中金句：<br>1、乔布斯的父亲曾经教导过他，追求完美意味着：即便是别人看不到的地方，对其工艺也必须尽心尽力。乔布斯将这一理念应用到了 AppleII 的内部电路板布局上。他否决了最初的设计，理由是其中的线路不够直。<br>2、简洁并不仅仅是视觉上的，也不仅仅是把杂乱无章的东西变少或抹掉，而是要挖掘复杂性的深度。要想获得简洁，你就必须要挖得足够深。打个比方，如果你是为了在产品上不装螺丝钉，那你最后可能会造出一个极其烦琐复杂的东西。更好的方式，是更深刻地理解“简洁”一词，理解它的每一个部分，以及它是如何制造的。你必须深刻地把握产品的精髓，从而判断出哪些不重要的部件是可以拿掉的。<br>3、“史蒂夫低着头，看着自己的脚。在一段沉重的、尴尬的沉默之后，他向我抛出了一个问题，让我几天都无法释怀，‘你是想卖一辈子糖水呢，还是想抓住机会来改变世界？’”<br>4、一流选手喜欢和一流选手共事，他们只是不喜欢和三流选手在一起罢了。<br>5、乔布斯的一个商业原则就是：永远不要害怕内部相残。他说：“与其被别人取代，不如自己取代自己。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/14/SucceedButLostFamily/" rel="next" title="后来的她成功了，就是没有了家人">
                <i class="fa fa-chevron-left"></i> 后来的她成功了，就是没有了家人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDA3OS8yNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jan Du</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan Du</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GEIk0FT7nBGb55xUB8UrdgKE-gzGzoHsz", "SXAf5IQ7tHl2kapowXwnBD19");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
