<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">














<meta name="description" content="一直对如何有效合理地健身颇有疑惑，由于工作比较繁忙，平时一般用Keep这个app做一些高强度间歇训练。最近听了万维钢老师对《端粒效应》(1)的解读和张展晖(2)《有效管理你的健康》的课程，对健康和健身有了一些新认识。 端粒理论　　对人体为什么衰老的原因的研究，目前最靠谱的理论是端粒理论，这个理论认为，人变老的本质原因是端粒变短了。端粒就是染色体末端的DNA 序列，控制着细胞分裂的次数限制。细胞">
<meta property="og:type" content="article">
<meta property="og:title" content="对健康和健身的新认识">
<meta property="og:url" content="https://jandu.me/2017/07/18/对健康和健身的新认识/index.html">
<meta property="og:site_name" content="Jan Du">
<meta property="og:description" content="一直对如何有效合理地健身颇有疑惑，由于工作比较繁忙，平时一般用Keep这个app做一些高强度间歇训练。最近听了万维钢老师对《端粒效应》(1)的解读和张展晖(2)《有效管理你的健康》的课程，对健康和健身有了一些新认识。 端粒理论　　对人体为什么衰老的原因的研究，目前最靠谱的理论是端粒理论，这个理论认为，人变老的本质原因是端粒变短了。端粒就是染色体末端的DNA 序列，控制着细胞分裂的次数限制。细胞">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-12T02:21:54.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对健康和健身的新认识">
<meta name="twitter:description" content="一直对如何有效合理地健身颇有疑惑，由于工作比较繁忙，平时一般用Keep这个app做一些高强度间歇训练。最近听了万维钢老师对《端粒效应》(1)的解读和张展晖(2)《有效管理你的健康》的课程，对健康和健身有了一些新认识。 端粒理论　　对人体为什么衰老的原因的研究，目前最靠谱的理论是端粒理论，这个理论认为，人变老的本质原因是端粒变短了。端粒就是染色体末端的DNA 序列，控制着细胞分裂的次数限制。细胞">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>对健康和健身的新认识 | Jan Du</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jan Du</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诗酒趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jandu.me/2017/07/18/对健康和健身的新认识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jan Du">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jan Du">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对健康和健身的新认识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-18T00:00:00+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journal/" itemprop="url" rel="index">
                    <span itemprop="name">Journal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/18/对健康和健身的新认识/" class="leancloud_visitors" data-flag-title="对健康和健身的新认识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　一直对如何有效合理地健身颇有疑惑，由于工作比较繁忙，平时一般用Keep这个app做一些高强度间歇训练。最近听了万维钢老师对《端粒效应》<sup>(1)</sup>的解读和张展晖<sup>(2)</sup>《有效管理你的健康》的课程，对健康和健身有了一些新认识。</p>
<h3 id="端粒理论"><a href="#端粒理论" class="headerlink" title="端粒理论"></a>端粒理论</h3><p>　　对人体为什么衰老的原因的研究，目前最靠谱的理论是端粒理论，这个理论认为，人变老的本质原因是端粒变短了。端粒就是染色体末端的DNA 序列，控制着细胞分裂的次数限制。细胞每分裂一次，端粒就缩短一点，当缩短到一定程度后，细胞就无法正常分裂，细胞对应的组织无法得到更新，人体就衰老了。<br>　　端粒可以通过端粒酶以RNA为模板合成端粒DNA序列，从而减缓变短，甚至实现增长。端粒酶不足，人会变老；端粒酶过多，人会得癌症。只有靠人体自身机能生产端粒酶，才能刚好控制在危险线以下，不导致癌症。</p>
<h3 id="影响端粒长短的因素"><a href="#影响端粒长短的因素" class="headerlink" title="影响端粒长短的因素"></a>影响端粒长短的因素</h3><ol>
<li>对压力的反应。面对压力人的端粒变短速度，取决于你的“威胁”感和“挑战”感各占多少比例。 视之为威胁的人产生害怕、焦虑、羞耻等感受，将加速端粒变短。人不能一直都是兴奋的挑战姿态，感到威胁也是本能。调整心态固然很有用，但长期不断的压力，也许还是会让人端粒加速变短。</li>
<li>情绪。负面情绪会缩短端粒，正面情绪有利于端粒。</li>
</ol>
<h3 id="锻炼的本质是对身体的适度打击"><a href="#锻炼的本质是对身体的适度打击" class="headerlink" title="锻炼的本质是对身体的适度打击"></a>锻炼的本质是对身体的适度打击</h3><p>　　锻炼能让人的端粒更长。锻炼的首要目的是获得更健康的身体和更好的精神状态，而不是更瘦的身体和更多的肌肉。锻炼的时候，你会消耗更多的氧气，你的新陈代谢会加快，你身上的自由基就会增加。自由基增加本来是不好的，但人体是个反脆弱系统，突然增多的自由基，会激发你的身体対抗性地增加抗氧化剂。结果你多生产出来的抗氧化剂比多出来的自由基还要多。所以锻炼改善了抗氧化剂和自由基的平衡，减轻了氧化应激。<br>　　研究表明，跟那些整天静坐、从不锻炼的人相比，超级马拉松运动员的端粒要长很多，身体机能也强得多。但是跟适度锻炼的人相比，参与高强度训练的运动员的端粒并不长出多少，也就长一点点，而且高强度训练还有过度的危险。如果你对竞技体育没兴趣，只想身体健康端粒长，你需要锻炼心血管机能。</p>
<h3 id="两种高效锻炼"><a href="#两种高效锻炼" class="headerlink" title="两种高效锻炼"></a>两种高效锻炼</h3><ol>
<li>有氧耐力训练<br>跑或者走都可以，使60%的劲儿，强度要达到你稍微感到有点气喘呼呼，但又能说话的程度。每次40分钟，每周三次。</li>
<li>高强度的间歇训练<br>先热身10分钟，然后把下面活动重复四次。这个流程，每周三次。</li>
</ol>
<ul>
<li>快跑：3分钟</li>
<li>慢跑：3分钟</li>
<li>走路恢复：10分钟</li>
</ul>
<h3 id="几个重要的身体指标"><a href="#几个重要的身体指标" class="headerlink" title="几个重要的身体指标"></a>几个重要的身体指标</h3><ol>
<li><p>最大摄氧量：有多种测量方法。较为方便的测试方法是受试者竭尽全力的跑12分钟，记录完成的距离。男性需达到40，女性需达到36，30左右有很大的健康风险。</p>
<blockquote>
<p>最大摄氧量=35.97 x 距离（英里）-11.29</p>
</blockquote>
</li>
<li><p>心肺训练心率：利用卡氏公式，找准自己的心肺功能训练区间。</p>
<blockquote>
<p>心肺训练心率 = (220 − 年龄 − 静态心率) × (55%~65%) + 静态心率</p>
</blockquote>
</li>
<li><p>柔韧度。 简单的体前屈就能测试出你的身体柔韧度。如果指尖能碰到脚尖，柔韧度就是不错的。</p>
</li>
<li><p>肌肉耐力。非负重深蹲可以测试出肌肉耐力。如果能匀速蹲起30次，肌肉耐力就是正常的。</p>
</li>
</ol>
<hr>
<p>(1)《端粒效应》（ The Telomere Effect: A Revolutionary Approach to Living Younger, Healthier, Longer ），此书的第一作者是伊丽莎白·布莱克本（Elizabeth Blackburn），因对端粒的研究获得了2009年诺贝尔生理或医学奖。<br>(2)张展晖，多个企业家和明星的健康管理教练。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/存一分本心于江湖/" rel="next" title="存一分本心于江湖">
                <i class="fa fa-chevron-left"></i> 存一分本心于江湖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/执行力的反思/" rel="prev" title="执行力的反思">
                执行力的反思 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDA3OS8yNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jan Du</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#端粒理论"><span class="nav-text">端粒理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影响端粒长短的因素"><span class="nav-text">影响端粒长短的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锻炼的本质是对身体的适度打击"><span class="nav-text">锻炼的本质是对身体的适度打击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种高效锻炼"><span class="nav-text">两种高效锻炼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个重要的身体指标"><span class="nav-text">几个重要的身体指标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan Du</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GEIk0FT7nBGb55xUB8UrdgKE-gzGzoHsz", "SXAf5IQ7tHl2kapowXwnBD19");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
