<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">














<meta name="description" content="最近在看《那些让你更聪明的科学新概念》时，了解到“基本概率”的概念:  每当一个统计学家想要基于现有证据预测事件发生的概率时，有两个必须考虑的信息点：证据本身的可靠性，我们必须计算它的可靠程度；单纯以相对发生率来计算事件发生的可能性。第二种数据其实就是基本概率。  书中给出一个容易忽略基本概率的例子，我看了答案之后发现自己算错了。  假设你参加了某种罕见癌症的检查。在一般人群中，这种癌症的罹患概率">
<meta property="og:type" content="article">
<meta property="og:title" content="知识是一种概率">
<meta property="og:url" content="https://jandu.me/2018/03/28/2018-03-28/index.html">
<meta property="og:site_name" content="Jan Du">
<meta property="og:description" content="最近在看《那些让你更聪明的科学新概念》时，了解到“基本概率”的概念:  每当一个统计学家想要基于现有证据预测事件发生的概率时，有两个必须考虑的信息点：证据本身的可靠性，我们必须计算它的可靠程度；单纯以相对发生率来计算事件发生的可能性。第二种数据其实就是基本概率。  书中给出一个容易忽略基本概率的例子，我看了答案之后发现自己算错了。  假设你参加了某种罕见癌症的检查。在一般人群中，这种癌症的罹患概率">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ojs1n6jlb.bkt.clouddn.com/1522235137838.png">
<meta property="og:updated_time" content="2020-05-12T02:21:54.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识是一种概率">
<meta name="twitter:description" content="最近在看《那些让你更聪明的科学新概念》时，了解到“基本概率”的概念:  每当一个统计学家想要基于现有证据预测事件发生的概率时，有两个必须考虑的信息点：证据本身的可靠性，我们必须计算它的可靠程度；单纯以相对发生率来计算事件发生的可能性。第二种数据其实就是基本概率。  书中给出一个容易忽略基本概率的例子，我看了答案之后发现自己算错了。  假设你参加了某种罕见癌症的检查。在一般人群中，这种癌症的罹患概率">
<meta name="twitter:image" content="http://ojs1n6jlb.bkt.clouddn.com/1522235137838.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>知识是一种概率 | Jan Du</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jan Du</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诗酒趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jandu.me/2018/03/28/2018-03-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jan Du">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jan Du">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知识是一种概率</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-28T00:00:00+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book-Review/" itemprop="url" rel="index">
                    <span itemprop="name">Book Review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/28/2018-03-28/" class="leancloud_visitors" data-flag-title="知识是一种概率">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在看《那些让你更聪明的科学新概念》时，了解到“基本概率”的概念:</p>
<blockquote>
<p>每当一个统计学家想要基于现有证据预测事件发生的概率时，有两个必须考虑的信息点：证据本身的可靠性，我们必须计算它的可靠程度；单纯以相对发生率来计算事件发生的可能性。第二种数据其实就是基本概率。</p>
</blockquote>
<p>书中给出一个容易忽略基本概率的例子，我看了答案之后发现自己算错了。</p>
<blockquote>
<p>假设你参加了某种罕见癌症的检查。在一般人群中，这种癌症的罹患概率是1%（基本概率），而广泛的实验证明，这项检查的准确率是79%。更精确地说，尽管检查不会漏诊这项癌症，但是有21%的可能会被误诊为这个癌症，也就是所谓的假阳性。如果你接受了检查，检查结果是阳性的，那么，真的患癌的可能性是多大呢？</p>
</blockquote>
<p>这个例子可以用贝叶斯公式计算出来，应该是4.6%[^1]，我错误之处在于遗漏了“不会漏诊”这个条件，也就是如果患癌，则一定能检测到。大多数人的第一印象是从检查的可信度近80%得出确实患癌的可能性就是80%左右，这是错的。因为他们只关注到了检查的可信度，却忽视了基本概率。</p>
<p>另一方面，证据本身的可靠性也很重要。比如前段时间在学术圈被火热讨论的新闻“美国政治学顶级学术期刊《政治分析》宣布禁用P值”。这里的P值用于描述无效假设成立的可能性，现在学术界的一个被广泛认可的标准，是 P 值要小于 0.05。如果 P &gt; 0.05 ，别人会认为你这个结果很可能纯属巧合，根本不值得认真对待；如果 P &lt; 0.05 ，人们就说这个结果是“ 显著的 ”。</p>
<p>事实上，这个标准没有科学依据，只是约定俗成的，是由英国的统计学家罗纳德·费希尔（Ronald Fisher）在几十年前提出的。他当时选择了0.05这个数值，意思是 P &lt; 0.05 的结果才“值得看”。他其实认为P &lt; 0.001 才是可以接受的结论。 但问题在于，做实验想要得到 P 值小于0.001的结果，需要找太多受试者，成本实在太高。于是大家退而求其次，都默认了 0.05，其实这个标准都是很难达到的。</p>
<p>过去几年，在经济学、心理学等领域的论文中，P值的分布，在0.05处有明显的凸起，唯一的解释，就是有很多论文故意把P值做到了恰好在0.05以内。[^2]<br><img src="http://ojs1n6jlb.bkt.clouddn.com/1522235137838.png" alt="Pzhi"></p>
<p>所以，学习知识不仅要知其然，还要知其所以然。在《那些让你更聪明的科学新概念》中，意大利理论物理学家卡尔罗·罗威利（Carlo Rovelli）提到</p>
<blockquote>
<p>本质上，知识是一种概率，这是当代实用主义哲学强调的概念。</p>
</blockquote>
<p>科学就是在不断质疑中发展，知识可以随时间慢慢演化，将来新的证据和新的论证方法可能会改变现有的知识，所以也可以说很多知识是不确定的。数学物理学家弗里曼·戴森认为科学就是反叛的产物，只有反叛的心态才是科学的正确态度。而尼采也曾经提出，根本不存在什么绝对的、客观的真理。所以我们不能盲目地听从专家的意见，而应该亲自去验证知识的来源是否可靠，最好能像数学一样，一步一步地严格推理。</p>
<p>我们需要保持质疑精神，学会在冲突信息中随时获得新知，以应对快速变化的世界。</p>
<hr>
<p>[1] 设A事件为患癌，B事件为检查呈阳性。P(A|B)=P(A)/P(B)<em>P(B|A)=0.01/(1</em>0.01+0.99<em>0.21)</em>1=0.045893<br>[2] P&lt;0.05：科学家的隐藏动机.万维钢.2018.图中三个研究的出处可以在这里找到：<a href="http://datacolada.org/41" target="_blank" rel="noopener">http://datacolada.org/41</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/Windows下部署YAPI完全指南/" rel="next" title="Windows下部署YAPI完全指南">
                <i class="fa fa-chevron-left"></i> Windows下部署YAPI完全指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/拖延症的三种疗法/" rel="prev" title="拖延症的三种疗法">
                拖延症的三种疗法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDA3OS8yNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jan Du</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan Du</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GEIk0FT7nBGb55xUB8UrdgKE-gzGzoHsz", "SXAf5IQ7tHl2kapowXwnBD19");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
