<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="History,">










<meta name="description" content="作者尤瓦尔·赫拉利首先提出了当前人类面临的三大议题，以及采取的相应措施。然后回顾了人类的发展史，并指出现代世界的宗教是人文主义。最后预测未来人类可能的发展方向。 一、人类的新议题人类的旧议题饥荒、瘟疫和传染病、战争，基本已经被解决。目前人类面临的三个新议题是长生不死、幸福快乐、升级成神。作者列举了很多例子，如原本用于治疗注意力不集中的药物被某些健康的孩子服用以提高成绩；利用基因工程让多卵子体外受精">
<meta name="keywords" content="History">
<meta property="og:type" content="article">
<meta property="og:title" content="《未来简史》读后感">
<meta property="og:url" content="https://jandu.me/2017/03/19/《未来简史》读后感/index.html">
<meta property="og:site_name" content="Jan Du">
<meta property="og:description" content="作者尤瓦尔·赫拉利首先提出了当前人类面临的三大议题，以及采取的相应措施。然后回顾了人类的发展史，并指出现代世界的宗教是人文主义。最后预测未来人类可能的发展方向。 一、人类的新议题人类的旧议题饥荒、瘟疫和传染病、战争，基本已经被解决。目前人类面临的三个新议题是长生不死、幸福快乐、升级成神。作者列举了很多例子，如原本用于治疗注意力不集中的药物被某些健康的孩子服用以提高成绩；利用基因工程让多卵子体外受精">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-12T02:21:54.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《未来简史》读后感">
<meta name="twitter:description" content="作者尤瓦尔·赫拉利首先提出了当前人类面临的三大议题，以及采取的相应措施。然后回顾了人类的发展史，并指出现代世界的宗教是人文主义。最后预测未来人类可能的发展方向。 一、人类的新议题人类的旧议题饥荒、瘟疫和传染病、战争，基本已经被解决。目前人类面临的三个新议题是长生不死、幸福快乐、升级成神。作者列举了很多例子，如原本用于治疗注意力不集中的药物被某些健康的孩子服用以提高成绩；利用基因工程让多卵子体外受精">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>《未来简史》读后感 | Jan Du</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jan Du</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诗酒趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jandu.me/2017/03/19/《未来简史》读后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jan Du">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jan Du">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《未来简史》读后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-19T00:00:00+08:00">
                2017-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book-Review/" itemprop="url" rel="index">
                    <span itemprop="name">Book Review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/19/《未来简史》读后感/" class="leancloud_visitors" data-flag-title="《未来简史》读后感">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者尤瓦尔·赫拉利首先提出了当前人类面临的三大议题，以及采取的相应措施。然后回顾了人类的发展史，并指出现代世界的宗教是人文主义。最后预测未来人类可能的发展方向。</p>
<h3 id="一、人类的新议题"><a href="#一、人类的新议题" class="headerlink" title="一、人类的新议题"></a>一、人类的新议题</h3><p>人类的旧议题饥荒、瘟疫和传染病、战争，基本已经被解决。目前人类面临的三个新议题是长生不死、幸福快乐、升级成神。作者列举了很多例子，如原本用于治疗注意力不集中的药物被某些健康的孩子服用以提高成绩；利用基因工程让多卵子体外受精挑选最好的胚胎。<br>治愈与进化并没有明确的界限，医学一开始几乎总是要拯救那些落在常态下限以下的人，但同样的工具和知识也能用来超越常态的上限。人类寿命延长会影响家庭关系、职业生涯、政治系统。</p>
<h4 id="知识的悖论"><a href="#知识的悖论" class="headerlink" title="知识的悖论"></a>知识的悖论</h4><p>我们或许能够知道经济在过去是如何运行的，但已经无法再确知经济目前如何运行，未来就更不用说了。只要人们以一改变行为模式，新形成的理论就立刻过时了。我们拥有越多的数据，对历史了解越深入，历史的轨迹就改变得越快，我们的知识也过时得越快。学历史最好的理由，不是为了去预测未来，而是把你自己从过去解放出来，去想象不同的命运。预测的重点并不是要提出预言，而是为了让我们讨论现有的选择，想象多种不同的可能性，让历史往一个不一样的方向走。</p>
<h3 id="二、智人征服世界，为世界赋予意义"><a href="#二、智人征服世界，为世界赋予意义" class="headerlink" title="二、智人征服世界，为世界赋予意义"></a>二、智人征服世界，为世界赋予意义</h3><p>人类从狩猎采集者、到农民、再到现代人，主宰世界的根本原因是能通过虚构的故事组织大规模灵活合作。人文主义是现代社会的新宗教，主要训诫是为无意义的世界创造意义，人类必须从自己的内在体验找出意义，而且不仅是自己的意义，更是整个宇宙的意义。</p>
<h4 id="科学与宗教的关系"><a href="#科学与宗教的关系" class="headerlink" title="科学与宗教的关系"></a>科学与宗教的关系</h4><p>宗教是一套无所不包的故事，能够为人类的法律、规范和价值观赋予高于一般人的合法性。宗教故事包含三个部分：伦理判断、 事实陈述、道德指引。<br>科学和宗教比想象的更容易妥协、合作。宗教最在乎的是秩序，科学最在乎的是力量，就整体而言，科学和宗教对真理的喜好远不及秩序和力量。现代生活就是在一个没有意义的宇宙里不断追求更多的力量。现代文化的力量是世上最强的力量，而且还在不停研究、发明、发现与增长。资本主义让人不再将经济视为零和博弈，而是一种双赢局面，这一转变确实是全球和平的重要推手。现代历史其实是科学与特定宗教（人文主义）达成协议的过程， 现代社会相信人文主义，而科学不是为了质疑，而是为了实现它的教条。</p>
<h4 id="获取伦理知识的新公式"><a href="#获取伦理知识的新公式" class="headerlink" title="获取伦理知识的新公式"></a>获取伦理知识的新公式</h4><p>知识=体验*敏感性。 体验是一种主观现象，由三个主要成分：知觉、情绪及想法。敏感性包括两方面：注意到自己的体验，允许这些体验影响自己。没有必要的敏感性，就无法体验到某些事物；没有长期的体验，就无法培养敏感性。</p>
<h3 id="三、智人失去控制权"><a href="#三、智人失去控制权" class="headerlink" title="三、智人失去控制权"></a>三、智人失去控制权</h3><p>人文主义是不可持续的，作者预测未来的新宗教：科技人文主义、数据主义。科技人文认为人类是造物的巅峰之作，智人升级成神人，对抗最复杂的无意识算法。而数据主义认为，宇宙是由数据组成的，任何现象或实体的价值就在于对数据处理的贡献。</p>
<h4 id="叙事自我"><a href="#叙事自我" class="headerlink" title="叙事自我"></a>叙事自我</h4><p>作者提出人有两种自我，一种是体验自我，即每时每刻的意识；一种是叙事自我，即把过去的经历编织成故事，并为未来制定计划。每次叙事自我要对我们的体验下判断时，并不会在意事件持续多长，只会采用“峰终定律”，也就是指记得高峰和终点这两者，再平均作为整个体验的价值。</p>
<h4 id="数据主义"><a href="#数据主义" class="headerlink" title="数据主义"></a>数据主义</h4><p>数据主义的诫命是信息自由。数据主义认为，宇宙是由数据组成的，任何现象或实体的价值就在于对数据处理的贡献。从地理大发现到现在，信息在全球网络里自由流动，且数量和速度越来越快，现在的民主和市场之所以胜出，不是因为它们“好”，而是它们改善了全球数据处理系统。数据主义者要连接越来越多的媒体，产生和使用越来越多的信息，让数据流最大化。要把一切连接到系统，就连那些不想连入的异端也不能例外。</p>
<h3 id="我的感想"><a href="#我的感想" class="headerlink" title="我的感想"></a>我的感想</h3><p>人类社会是由想象中的共同体维持秩序和运作的，我也需要维护各种我认为有价值的共同体。</p>
<h4 id="对计划与行动的态度"><a href="#对计划与行动的态度" class="headerlink" title="对计划与行动的态度"></a>对计划与行动的态度</h4><p>不要期望在一开始就事无巨细地制定完备的计划，但也不能没有计划。因为世界是在不断不变化的，需要随时对新的情况作出应对。如果局面如果是复杂多变、不可预测的，刻意练习的作用不大。</p>
<h4 id="对知识的态度"><a href="#对知识的态度" class="headerlink" title="对知识的态度"></a>对知识的态度</h4><blockquote>
<p>一切坚固的东西都烟消云散了，一切神圣的东西都被亵渎了，人们终于不得不冷静地直面他们生活的真实状况和他们的相互关系。 –马克思</p>
</blockquote>
<p>每个时代的知识都有自己的局限性，现在每天产生的信息越来越多，知识过时得越来越快，只有不断地获取新知识，才能适应世界的变化。跟优秀的人互相帮助筛选和归纳知识，可以降低知识负担。<br>学习什么知识的关键在于自己想成为什么样的人，每个人给自己讲了一个故事，做任何事情都是在实践自己给自己讲的这个故事，通过完善这个故事可以把自身变成更好的人。增加体验，学会选择重要的知识，只在重要的知识上保持敏感度，主动忽略不重要的知识。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/History/" rel="tag"># History</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/15/JavaScript中的prototype简析/" rel="next" title="JavaScript中的prototype简析">
                <i class="fa fa-chevron-left"></i> JavaScript中的prototype简析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/VUE开发环境指南/" rel="prev" title="VUE开发环境指南">
                VUE开发环境指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDA3OS8yNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jan Du</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、人类的新议题"><span class="nav-text">一、人类的新议题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识的悖论"><span class="nav-text">知识的悖论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、智人征服世界，为世界赋予意义"><span class="nav-text">二、智人征服世界，为世界赋予意义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#科学与宗教的关系"><span class="nav-text">科学与宗教的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取伦理知识的新公式"><span class="nav-text">获取伦理知识的新公式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、智人失去控制权"><span class="nav-text">三、智人失去控制权</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#叙事自我"><span class="nav-text">叙事自我</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据主义"><span class="nav-text">数据主义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的感想"><span class="nav-text">我的感想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对计划与行动的态度"><span class="nav-text">对计划与行动的态度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对知识的态度"><span class="nav-text">对知识的态度</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan Du</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GEIk0FT7nBGb55xUB8UrdgKE-gzGzoHsz", "SXAf5IQ7tHl2kapowXwnBD19");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
